### ISSUE TITLE
Crash in aaudio::AudioStreamLegacy::processCallbackCommon

### ISSUE THREAD

**Issue by romanbsd** [google/oboe#1076]
Android version(s): 10
Android device(s): Samsung Galaxy M01
Oboe version: 1.4.3

We're seeing the following crashes in Google play console. We hadn't been able to reproduce locally and I don't have a slightest idea what causes it:

```
backtrace:
  #00  pc 000000000005fd22  /apex/com.android.runtime/lib/bionic/libc.so (abort+166)
  #00  pc 000000000003606b  /system/lib/libc++.so (abort_message+86)
  #00  pc 0000000000046a13  /system/lib/libc++.so (__cxa_pure_virtual+6)
  #00  pc 0000000000014eed  /system/lib/libaaudio.so (aaudio::AudioStreamLegacy::processCallbackCommon(int, void*)+384)
  #00  pc 0000000000043987  /system/lib/libaudioclient.so (android::AudioTrack::processAudioBuffer()+1918)
  #00  pc 000000000004560f  /system/lib/libaudioclient.so (android::AudioTrack::AudioTrackThread::threadLoop()+122)
  #00  pc 000000000000d8a5  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+156)
  #00  pc 00000000000a4b81  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+84)
  #00  pc 00000000000a7907  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20)
  #00  pc 00000000000611bf  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
```

I've went through the following issues, but they don't seem relevant:
https://github.com/google/oboe/issues/227
https://github.com/google/oboe/issues/406

I have verified that we always do stream->stop() before stream->close()  and we always do stream->requestStartI() 

Please advise.

**Comment by philburk** [comment]
This is related to: #961.
It may also be related a problem with setting the callbackSize that was fixed by: #1011
Please try the latest version of Oboe from GitHub.
