### ISSUE TITLE
LiveEffect sample will crash when earphone plug is connected after plug-out earphone

### ISSUE THREAD

**Issue by Cova8bitdots** [google/oboe#1192]
Android version(s): 8.0.0
Android device(s): Garaxy S8
Oboe version: 1.5.1 (1.5.0 )
App name used for testing: LiveEffect sample
 
**Short description**
Try to disconnect and reconnect earphone plug, on Garaxy S8, app will crash after reconnect earphone plug.

**Steps to reproduce**
Start Engine
→ Plug-out earphone
→ wait few seconds
→ plug-in earphone without tapping stop engine button
→Crash happens

**Expected behavior**
not crash

**Actual behavior**

crash error has occured
```
2021-02-17 00:09:27.246 23407-23419/com.google.oboe.samples.liveeffect A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xffffffffffffffe8 in tid 23419 (Binder:23407_1)
2021-02-17 00:09:27.387 23534-23534/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-02-17 00:09:27.387 23534-23534/? A/DEBUG: Build fingerprint: 'samsung/dreamltexx/dreamlte:8.0.0/R16NW/G950FXXU4CRK1:user/release-keys'
2021-02-17 00:09:27.387 23534-23534/? A/DEBUG: Revision: '10'
2021-02-17 00:09:27.388 23534-23534/? A/DEBUG: ABI: 'arm64'
2021-02-17 00:09:27.388 23534-23534/? A/DEBUG: pid: 23407, tid: 23419, name: Binder:23407_1  >>> com.google.oboe.samples.liveeffect <<<
2021-02-17 00:09:27.388 23534-23534/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xffffffffffffffe8
2021-02-17 00:09:27.388 23534-23534/? A/DEBUG:     x0   00000076778891c0  x1   00000076778cf580  x2   0000000000000001  x3   0000000000000000
2021-02-17 00:09:27.388 23534-23534/? A/DEBUG:     x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   000000765c24ee38
2021-02-17 00:09:27.388 23534-23534/? A/DEBUG:     x8   00000076590c0508  x9   0000000000000000  x10  0000000000000008  x11  0000000000000000
2021-02-17 00:09:27.388 23534-23534/? A/DEBUG:     x12  0000000000000000  x13  0000000000000004  x14  000000000000001e  x15  0000000000000008
2021-02-17 00:09:27.389 23534-23534/? A/DEBUG:     x16  00000076780776e0  x17  000000767bc9fa70  x18  0000000000000020  x19  00000076778cf6c0
2021-02-17 00:09:27.389 23534-23534/? A/DEBUG:     x20  0000000000000001  x21  0000000000000000  x22  0000000000000000  x23  000000767bc9c3c0
2021-02-17 00:09:27.389 23534-23534/? A/DEBUG:     x24  000000765c24f570  x25  000000765c153000  x26  00000076650770c0  x27  0000000000000000
2021-02-17 00:09:27.389 23534-23534/? A/DEBUG:     x28  0000000000000000  x29  000000765c24f340  x30  000000767802c204
2021-02-17 00:09:27.389 23534-23534/? A/DEBUG:     sp   000000765c24f320  pc   000000767802c220  pstate 0000000060000000
2021-02-17 00:09:27.431 23534-23534/? A/DEBUG: backtrace:
2021-02-17 00:09:27.431 23534-23534/? A/DEBUG:     #00 pc 0000000000063220  /system/lib64/libbinder.so (_ZN7android14IPCThreadState20processPendingDerefsEv+128)
2021-02-17 00:09:27.431 23534-23534/? A/DEBUG:     #01 pc 0000000000063294  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+52)
2021-02-17 00:09:27.431 23534-23534/? A/DEBUG:     #02 pc 0000000000085408  /system/lib64/libbinder.so (_ZN7android10PoolThread10threadLoopEv+24)
2021-02-17 00:09:27.432 23534-23534/? A/DEBUG:     #03 pc 0000000000011be8  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+280)
2021-02-17 00:09:27.432 23534-23534/? A/DEBUG:     #04 pc 00000000000fd6c8  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+136)
2021-02-17 00:09:27.432 23534-23534/? A/DEBUG:     #05 pc 000000000006de3c  /system/lib64/libc.so (_ZL15__pthread_startPv+220)
2021-02-17 00:09:27.432 23534-23534/? A/DEBUG:     #06 pc 000000000001f9c4  /system/lib64/libc.so (__start_thread+68)
```
**Device**

**Any additional context**
On Pixel3, crash doesn't happen, but we can't hear audio playback until restart oboe engine.
( we need to stop , and restart engine to enable audio playback after plug-out earphone when engine running).

I don't have any idea to prevent this crash on c++ code...

**Comment by philburk** [comment]
Thanks for reporting this. I reviewed the LiveEffect code and found a problem.

The LiveEffect app is calling isAAudioSupported() to decide whether to use AAudio.
AAudio is supported on Android 8.0 but is not recommended because it can crash! See #473
So AAudio defaults to OpenSL ES on Android 8.0 and earlier. 
The LiveEffect demo should be calling isAAudioRecommended(). I will fix that.

@Cova8bitdots - Please try OpenSL ES on Android 8.0. Does LiveEffect still crash.

**Comment by Cova8bitdots** [comment]
@philburk 
Thank you for replying. 
I've just tried to use Open SL ES on Android 8.0 devices ( Garaxy S8), there are no crash when I tried to plug-in/out repeatedly.

Pixel3 uses Android11 so no crash has happened.

I'll adapt my app to check `isAAudioRecommended` too :)
