### ISSUE TITLE
Test executable fails with uncaught exception when built with shared libraries 

### ISSUE THREAD

**Issue by dturner** [google/oboe#1281]
When building the test executable `testOboe` against Oboe's shared libraries and running it on an emulator it fails with the following error: 

```
terminating with uncaught exception of type std::bad_cast: std::bad_cast
```

**Steps to reproduce**
- Clone the oboe repo and switch to the `test-shared-libs` branch: `git clone github.com/google/oboe && git checkout test-shared-libs`
- Build the shared libraries for each ABI by running `build_all_android.sh`. Verify that `liboboe.so` appears in each of the  `build/$ABI` folders
- Attach an Android device or emulator 
- `adb root`
- Build the test executable, copy it and `liboboe.so` to `/data/local` and execute it by running `tests/run_tests.sh` (Note: for a fresh build make sure you `rm -rf tests/build` prior to running)

**Expected result**
Tests run without error (fine for them to fail, but they should not error)

**Actual result**
Test executable fails to run with the error: 

```
terminating with uncaught exception of type std::bad_cast: std::bad_cast
```

**Other notes**
- Could be related to this issue: https://developer.android.com/ndk/guides/common-problems#rttiexceptions_not_working_across_library_boundaries

**Comment by DanAlbert** [comment]
Here's the trace from logcat:

```
05-19 14:22:23.645 21746 21746 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
05-19 14:22:23.645 21746 21746 F DEBUG   : Abort message: 'terminating with uncaught exception of type std::bad_cast: std::bad_cast'
05-19 14:22:23.645 21746 21746 F DEBUG   :     rax 0000000000000000  rbx 00000000000054ee  rcx 0000721dfd1dc3f8  rdx 0000000000000006
05-19 14:22:23.645 21746 21746 F DEBUG   :     r8  0000000000000000  r9  0000000000000000  r10 00007ffe39be6830  r11 0000000000000246
05-19 14:22:23.645 21746 21746 F DEBUG   :     r12 00007ffe39be6a30  r13 0000003000000008  r14 00007ffe39be68b8  r15 00000000000054ee
05-19 14:22:23.646 21746 21746 F DEBUG   :     rdi 00000000000054ee  rsi 00000000000054ee
05-19 14:22:23.646 21746 21746 F DEBUG   :     rbp 00007ffe39be6ed0  rsp 00007ffe39be6828  rip 0000721dfd1dc3f8
05-19 14:22:23.648 21746 21746 F DEBUG   : 
05-19 14:22:23.648 21746 21746 F DEBUG   : backtrace:
05-19 14:22:23.648 21746 21746 F DEBUG   :       #00 pc 00000000000943f8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: b5c6019a3b4ea61b5e9a2f56319b584e)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #01 pc 0000000000097146  /apex/com.android.runtime/lib64/bionic/libc.so (abort+182) (BuildId: b5c6019a3b4ea61b5e9a2f56319b584e)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #02 pc 0000000000121a7b  /data/local/tmp/testOboe (abort_message+283) (BuildId: 141d26556dbf5f55aa68212e40234f48766ddc02)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #03 pc 0000000000121c4e  /data/local/tmp/testOboe (demangling_terminate_handler()+238) (BuildId: 141d26556dbf5f55aa68212e40234f48766ddc02)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #04 pc 0000000000121b12  /data/local/tmp/testOboe (std::__terminate(void (*)())+2) (BuildId: 141d26556dbf5f55aa68212e40234f48766ddc02)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #05 pc 00000000001214a5  /data/local/tmp/testOboe (__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)+21) (BuildId: 141d26556dbf5f55aa68212e40234f48766ddc02)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #06 pc 000000000012142c  /data/local/tmp/testOboe (__cxa_throw+108) (BuildId: 141d26556dbf5f55aa68212e40234f48766ddc02)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #07 pc 00000000000fdc5d  /data/local/tmp/testOboe (std::__ndk1::__throw_bad_cast()+61) (BuildId: 141d26556dbf5f55aa68212e40234f48766ddc02)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #08 pc 00000000001198c8  /data/local/tmp/testOboe (std::__ndk1::locale::use_facet(std::__ndk1::locale::id&) const+168) (BuildId: 141d26556dbf5f55aa68212e40234f48766ddc02)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #09 pc 0000000000097e55  /data/local/tmp/libc++_shared.so (std::__ndk1::__stdinbuf<char>::imbue(std::__ndk1::locale const&)+21) (BuildId: 9e856b6cc4eda92a670f6d7df99a4d2cf3d53ca6)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #10 pc 00000000000977c9  /data/local/tmp/libc++_shared.so (std::__ndk1::DoIOSInit::DoIOSInit()+137) (BuildId: 9e856b6cc4eda92a670f6d7df99a4d2cf3d53ca6)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #11 pc 00000000000989f1  /data/local/tmp/libc++_shared.so (_GLOBAL__sub_I_iostream.cpp+33) (BuildId: 9e856b6cc4eda92a670f6d7df99a4d2cf3d53ca6)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #12 pc 0000000000065caf  /apex/com.android.runtime/bin/linker64 (__dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_mbS5_+255) (BuildId: 8c58e8673bbdf607f2614ae6235399f5)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #13 pc 0000000000065ef1  /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+433) (BuildId: 8c58e8673bbdf607f2614ae6235399f5)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #14 pc 0000000000065dd8  /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+152) (BuildId: 8c58e8673bbdf607f2614ae6235399f5)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #15 pc 0000000000065dd8  /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+152) (BuildId: 8c58e8673bbdf607f2614ae6235399f5)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #16 pc 000000000006185c  /apex/com.android.runtime/bin/linker64 (__dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo+4348) (BuildId: 8c58e8673bbdf607f2614ae6235399f5)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #17 pc 0000000000060712  /apex/com.android.runtime/bin/linker64 (__dl___linker_init+434) (BuildId: 8c58e8673bbdf607f2614ae6235399f5)
05-19 14:22:23.648 21746 21746 F DEBUG   :       #18 pc 0000000000068ab7  /apex/com.android.runtime/bin/linker64 (__dl__start+7) (BuildId: 8c58e8673bbdf607f2614ae6235399f5)
```

It's actually the static initialization of libc++ itself that's crashing, which is _bizarre_. I'll keep digging.

**Comment by DanAlbert** [comment]
Had I dug for about ten more seconds before posting that I would have found my answer :)

You're linking to libc++ shared in liboboe.so but libc++ _static_ in the test executable and ODR ruined your day. `-DANDROID_STL=c++_shared` in run_tests.sh fixes it. https://developer.android.com/ndk/guides/cpp-support#sr

**Comment by dturner** [comment]
Many thanks for your help here @DanAlbert. Just checked and linking with `c++_shared` definitely fixes it. I do wish that C++ wasn't so cryptic sometimes!
