### ISSUE TITLE
Help, there are two type crash issues (oboe::AudioStream::fireDataCallback and oboe::AudioStreamBuilder::openStream) that are reported from Google console, 

### ISSUE THREAD

**Issue by FeiWang888** [google/oboe#1481]
Android version(s):
Android 8.1+
Android device(s):
Samsung Galaxy Note10+,  Samsung Galaxy S21 Ultra 5G, Google Pixel 5, Samsung Galaxy A70, Samsung Galaxy A72, etc..

Oboe version:
OboeVersion1.5.0

App name used for testing: 
Cisco Webex App
https://play.google.com/store/apps/details?id=com.cisco.wx2.android&hl=en_US&gl=US
Hard to reproduce the issue.
 
**Short description**
(Please only report one bug per Issue. Do not combine multiple bugs.)
We saw some crash issues reported from the Google Console. Here is the crash stack.
Please give advice about the root causes and how to prevent them.
If you need any more info, let me know.

**CRASH ISSUE ONE**
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.cisco.wx2.android <<<

backtrace:
  #00  pc 000000000001ced8  /data/app/~~nJthksuarGUd2rGGM987TA==/com.cisco.wx2.android-iCsuClPR2LBy5A92G3zkOg==/lib/arm64/liboboe.so (oboe::AudioStream::fireDataCallback(void*, int))
  #00  pc 000000000001b8ec  /data/app/~~nJthksuarGUd2rGGM987TA==/com.cisco.wx2.android-iCsuClPR2LBy5A92G3zkOg==/lib/arm64/liboboe.so (oboe_aaudio_data_callback_proc(AAudioStreamStruct*, void*, void*, int))
  #00  pc 0000000000022a4c  /system/lib64/libaaudio_internal.so (aaudio::AudioStream::maybeCallDataCallback(void*, int)+192)
  #00  pc 0000000000024aa4  /system/lib64/libaaudio_internal.so (aaudio::AudioStreamLegacy::callDataCallbackFrames(unsigned char*, int)+304)
  #00  pc 00000000000251a0  /system/lib64/libaaudio_internal.so (aaudio::AudioStreamLegacy::processCallbackCommon(int, void*)+944)
  #00  pc 000000000008b290  /system/lib64/libaudioclient.so (android::AudioTrack::processAudioBuffer()+2824)
  #00  pc 000000000008a480  /system/lib64/libaudioclient.so (android::AudioTrack::AudioTrackThread::threadLoop()+272)
  #00  pc 00000000000154d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+216)
  #00  pc 00000000000a4974  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144)
  #00  pc 0000000000014db0  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+408)
  #00  pc 00000000000b6374  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 0000000000050fa4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

**CRASH ISSUE TWO**

signal 7 (SIGBUS), code 1 (BUS_ADRALN)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.cisco.wx2.android <<<

backtrace:
  #00  pc 000000000001e228  /data/app/~~aKl5SWK-leQ4XHFSz4kLpQ==/com.cisco.wx2.android-ohYE-UIKQhpBwvpDvjrPAw==/lib/arm64/liboboe.so (oboe::AudioStreamBuilder::openStream(std::__ndk1::shared_ptr<oboe::AudioStream>&))
  #00  pc 00000000000cb8f4  /data/app/~~aKl5SWK-leQ4XHFSz4kLpQ==/com.cisco.wx2.android-ohYE-UIKQhpBwvpDvjrPAw==/lib/arm64/libaudioengine.so (WbxAndroidAudioPlaybackNative::OpenPlaybackStream(int)+844)
  #00  pc 00000000000cb218  /data/app/~~aKl5SWK-leQ4XHFSz4kLpQ==/com.cisco.wx2.android-ohYE-UIKQhpBwvpDvjrPAw==/lib/arm64/libaudioengine.so (WbxAndroidAudioPlaybackNative::StartPlayback(int)+248)
  #00  pc 00000000000cd0f4  /data/app/~~aKl5SWK-leQ4XHFSz4kLpQ==/com.cisco.wx2.android-ohYE-UIKQhpBwvpDvjrPAw==/lib/arm64/libaudioengine.so (WbxAndroidAudioPlaybackNative::RestartStreamAfterClose(int)+416)
  #00  pc 00000000000cdc78  /data/app/~~aKl5SWK-leQ4XHFSz4kLpQ==/com.cisco.wx2.android-ohYE-UIKQhpBwvpDvjrPAw==/lib/arm64/libaudioengine.so (WbxAndroidAudioPlaybackNative::onErrorAfterClose(oboe::AudioStream*, oboe::Result)+252)
  #00  pc 000000000001c80c  /data/app/~~aKl5SWK-leQ4XHFSz4kLpQ==/com.cisco.wx2.android-ohYE-UIKQhpBwvpDvjrPAw==/lib/arm64/liboboe.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (*)(std::__ndk1::shared_ptr<oboe::AudioStream>, oboe::Result), std::__ndk1::shared_ptr<oboe::AudioStream>, oboe::Result> >(void*))
  #00  pc 00000000000b6234  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 0000000000050e64  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

**Steps to reproduce**
Hard to reproduce.

**Expected behavior**
No crash

**Actual behavior**
Crash.

**Device**

Please list which devices have this bug.
If device specific, and you are on Linux or a Macintosh, connect the device and please share the result for the following script. This gets properties of the device. 

```
for p in \
    ro.product.brand ro.product.manufacturer ro.product.model \
    ro.product.device ro.product.cpu.abi ro.build.description \
    ro.hardware ro.hardware.chipname ro.arch "| grep aaudio";
    do echo "$p = $(adb shell getprop $p)"; done
```

**Any additional context**

If applicable, please attach a few seconds of an uncompressed recording of the sound in a WAV or AIFF file.

**Comment by philburk** [comment]
There were some issues with legacy tracks not stopping callbacks when they should.
Please make sure you are using a std::shared_ptr for the stream pointer.

https://github.com/google/oboe/blob/main/docs/FullGuide.md#open-the-stream

Also try stopping the stream and then waiting 10-50 msec before closing the stream.

Can you repro the crashes?

**Comment by FeiWang888** [comment]
Thanks for the suggestion.  Sorry for getting back to you late.
We have used the std::shared_ptr for the stream pointer from the beginning of the project, and will add the waiting to "wait and see" the result.
It is not reproed on our test devices, but it lists on the google play console.

**Comment by philburk** [comment]
We hope to have a real fix. But without a solid repro case and/or a bugreport file, there is not much we can do.
Let us know if you see any drop in crash rates.

**Comment by FeiWang888** [comment]
We do see the crash rate drop.
