### ISSUE TITLE
The client receives the callback onErrorAfterClose from oboe even if the audio stream is closed.

### ISSUE THREAD

**Issue by FeiWang888** [google/oboe#1578]
Android version(s):
Android 8.1+
Android device(s):
Samsung Galaxy Note10+, Samsung Galaxy S21 Ultra 5G, Google Pixel 5, Samsung Galaxy A70, Samsung Galaxy A72, etc..

Oboe version:
OboeVersion1.5.0

App name used for testing:
Cisco WebexMeeting App
https://play.google.com/store/apps/details?id=com.cisco.webex.meetings&hl=en_US&gl=US

Short description
We saw a lot of crash issues reported from the Google Console and receives some client logs for that.  
However, it is very hard to reproduce the issue locally
Please give advice about the root causes and how to prevent them.

The key question is why the client receives the callback onErrorAfterClose from oboe even if the audio stream is closed.
Client log:
// stop the stream (thread id 2079)
NATIVE_WME	0:0	07/18/2022 01:46:59	737	I	[TID:2079][NATIVE_TID:18036][AudioEngine] [CallID=33558529]WbxAndroidAudioPlaybackNative::StopStream end, stream = 0xb400007afccefd80, stream->getState() = 10,this=0xb400007a27418018
// then close the stream (thread id 2079)
NATIVE_WME	0:0	07/18/2022 01:46:59	778	I	[TID:2079][NATIVE_TID:18036][AudioEngine] [CallID=33558529]WbxAndroidAudioPlaybackNative::CloseStream end, stream = 0xb400007afccefd80, stream->getState() = 12,this=0xb400007a27418018
// deconstruct the object (thread id 2079)
NATIVE_WME	0:0	07/18/2022 01:46:59	780	I	[TID:2079][NATIVE_TID:18036][AudioEngine] [CallID=33558529]WbxAndroidAudioPlaybackNative::~WbxAndroidAudioPlaybackNative,this=0xb400007a27418018
// receives the callback onErrorAfterClose from oboe (thread id 22077)
NATIVE_WME	0:0	07/18/2022 01:46:59	791	I	[TID:2210][NATIVE_TID:22077][AudioEngine] [CallID=33558529]WbxAndroidAudioPlaybackNative::onErrorAfterClose, audioStream = 0xb400007afccefd80, error = ErrorDisconnected,this=0xb400007a27418018
// then the crash happens on WbxAndroidAudioPlaybackNative::onErrorAfterClose since the WbxAndroidAudioPlaybackNative object has been destroyed.

CRASH ISSUE:

signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
WbxAndroidAudioPlaybackNative::RestartStreamAfterClose(int)

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.cisco.webex.meetings <<<

backtrace:
  #00  pc 00000000000d6f4c  /data/app/~~ikG_Vy5Itp7JxfLlKVZwdg==/com.cisco.webex.meetings-d7eqCeNia7yKgcVzOSTtuA==/lib/arm64/libaudioengine.so (WbxAndroidAudioPlaybackNative::RestartStreamAfterClose(int)+700)
  #00  pc 00000000000d7abc  /data/app/~~ikG_Vy5Itp7JxfLlKVZwdg==/com.cisco.webex.meetings-d7eqCeNia7yKgcVzOSTtuA==/lib/arm64/libaudioengine.so (WbxAndroidAudioPlaybackNative::onErrorAfterClose(oboe::AudioStream*, oboe::Result)+252)
  #00  pc 000000000001c80c  /data/app/~~ikG_Vy5Itp7JxfLlKVZwdg==/com.cisco.webex.meetings-d7eqCeNia7yKgcVzOSTtuA==/lib/arm64/liboboe.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (*)(std::__ndk1::shared_ptr<oboe::AudioStream>, oboe::Result), std::__ndk1::shared_ptr<oboe::AudioStream>, oboe::Result> >(void*)+80)
  #00  pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

**Comment by robertwu1** [comment]
See [here](https://github.com/google/oboe/blob/main/docs/notes/disconnect.md) for docs on disconnecting.

>The key question is why the client receives the callback onErrorAfterClose from oboe even if the audio stream is closed.

This is intended. One example of this being intentional is disconnecting headsets. The current stream will close and the app should use that callback to create another audio stream.

**Comment by philburk** [comment]
From the doc:
> If the app is using an error callback then the AudioStreamErrorCallback methods will be called. It will launch a thread, which will call onErrorBeforeClose(). Then it stops and closes the stream. Then onErrorAfterClose() will be called. An app may choose to reopen a stream in the onErrorAfterClose() method.

You should not use the Oboe stream after it has been closed and deleted.

**Comment by FeiWang888** [comment]
@philburk @robertwu1 
In our case, the client intents to clean up everything after closing the Oboe stream, and does not use the Oboe stream anymore. 
According to the log, this crash happens when the client already closes the Oboe stream by calling stop() and close(), however,  then the Oboe thread calls the error callback, which does not make sense.

**Comment by FeiWang888** [comment]
> See [here](https://github.com/google/oboe/blob/main/docs/notes/disconnect.md) for docs on disconnecting.
> 
> > The key question is why the client receives the callback onErrorAfterClose from oboe even if the audio stream is closed.
> 
> This is intended. One example of this being intentional is disconnecting headsets. The current stream will close and the app should use that callback to create another audio stream.

"the audio stream is closed." -- I mean the client intents to close the audio stream and don't use the audio stream anymore.. I expect the client should not receive the callback after that.
