### ISSUE TITLE
DrumThumper PolyphaseResamplerStereo crash when using stereo WAV

### ISSUE THREAD

**Issue by elias-lm** [google/oboe#1718]
Android version(s): 30 - 33
Android device(s): Multiple devices tested pixel 6 emulators and physical galaxy s23 ultra
Oboe version: 1.7.0
App name used for testing: DrumThumper

**Short description**
PolyphaseResamplerStereo crash on method writeFrame when using stereo WAV files

```
void PolyphaseResamplerStereo::writeFrame(const float *frame) {
// Move cursor before write so that cursor points to last written frame in read.
if (--mCursor < 0) {
mCursor = getNumTaps() - 1;
}
float *dest = &mX[mCursor * STEREO];
const int offset = mNumTaps * STEREO;
// Write each channel twice so we avoid having to wrap when running the FIR.
const float left =  frame[0]; <------------------ON THIS LINE---------------<
const float right = frame[1];
// Put ordered writes together.
dest[0] = left;
dest[1] = right;
dest[offset] = left;
dest[1 + offset] = right;
}
```

**Steps to reproduce**
editing KickDrum.wav in audacity to stereo wav by duplicating the track and settings pan for -1 and +1 per track.
load KickDrum stereo in DrumPlayer.loadWavAssets()
no actual editing of DrumPlayer needed.

**Expected behavior**
NOT CRASH

**Actual behavior**
CRASH 

**Device**
Compiling on Macbook M1

```
19:09:20.674 DrumPlayerJNI            I  init()
19:09:20.674 SimpleMultiPlayer        I  setupAudioStream()
19:09:20.674 SimpleMultiPlayer        I  openStream()
19:09:20.674 OboeAudio                I  openStream() OUTPUT -------- OboeVersion1.7.0 --------
19:09:20.674 OboeAudio                D  AAudioLoader():  dlopen(libaaudio.so) returned 0x547cc2a43b027d65
19:09:20.674 AAudio                   I  AAudioStreamBuilder_openStream() called ----------------------------------------
19:09:20.674 AudioStreamBuilder       I  rate   =      0, channels  = 2, channelMask = 0x80000003, format   = 0, sharing = EX, dir = OUTPUT
19:09:20.675 AudioStreamBuilder       I  device =      0, sessionId = -1, perfMode = 12, callback: ON with frames = 0
19:09:20.675 AudioStreamBuilder       I  usage  =      1, contentType = 2, inputPreset = 6, allowedCapturePolicy = 0
19:09:20.675 AudioStreamBuilder       I  privacy sensitive = false, opPackageName = (null), attributionTag = (null)
19:09:20.679 AudioStreamBuilder       D  build() EXCLUSIVE sharing mode not supported. Use SHARED.
19:09:20.679 are.drumthumper          D  PlayerBase::PlayerBase()
19:09:20.679 AudioStreamTrack         D  open(), request notificationFrames = -8, frameCount = 0
19:09:20.687 AudioStreamTrack         D  open() flags changed from 0x00000104 to 0x00000000
19:09:20.687 AudioStreamTrack         D  open() perfMode changed from 12 to 10
19:09:20.687 AAudioStream             D  setState(s#1) from 0 to 2
19:09:20.689 AAudio                   I  AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#1 ----------------
19:09:20.689 OboeAudio                D  AudioStreamAAudio.open() format=2, sampleRate=48000, capacity = 2116
19:09:20.689 OboeAudio                D  calculateDefaultDelayBeforeCloseMillis() default = 21
19:09:20.689 OboeAudio                D  AudioStreamAAudio.open: AAudioStream_Open() returned AAUDIO_OK
19:09:20.692 libc                     A  Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb40000701d8ec000 in tid 16179 (are.drumthumper), pid 16179 (are.drumthumper)
19:09:21.107 DEBUG                    A  Cmdline: com.plausiblesoftware.drumthumper
19:09:21.107 DEBUG                    A  pid: 16179, tid: 16179, name: are.drumthumper  >>> com.plausiblesoftware.drumthumper <<<
19:09:21.107 DEBUG                    A        #00 pc 0000000000073fa0  /data/app/~~Vcvww1YHbUgWkYe2BueJRw==/com.plausiblesoftware.drumthumper-HLKq1FrKO0dxmOeF91XJPg==/base.apk!libdrumthumper.so (oboe::resampler::PolyphaseResamplerStereo::writeFrame(float const*)+36) (BuildId: 6c6f06ce87bac8a16f20bf57a8aa91d7a9fced9c)
19:09:21.107 DEBUG                    A        #01 pc 0000000000061b54  /data/app/~~Vcvww1YHbUgWkYe2BueJRw==/com.plausiblesoftware.drumthumper-HLKq1FrKO0dxmOeF91XJPg==/base.apk!libdrumthumper.so (oboe::resampler::MultiChannelResampler::writeNextFrame(float const*)+44) (BuildId: 6c6f06ce87bac8a16f20bf57a8aa91d7a9fced9c)
19:09:21.107 DEBUG                    A        #02 pc 0000000000061a50  /data/app/~~Vcvww1YHbUgWkYe2BueJRw==/com.plausiblesoftware.drumthumper-HLKq1FrKO0dxmOeF91XJPg==/base.apk!libdrumthumper.so (iolib::resampleData(iolib::ResampleBlock const&, iolib::ResampleBlock*, int)+268) (BuildId: 6c6f06ce87bac8a16f20bf57a8aa91d7a9fced9c)
19:09:21.107 DEBUG                    A        #03 pc 0000000000061c24  /data/app/~~Vcvww1YHbUgWkYe2BueJRw==/com.plausiblesoftware.drumthumper-HLKq1FrKO0dxmOeF91XJPg==/base.apk!libdrumthumper.so (iolib::SampleBuffer::resampleData(int)+116) (BuildId: 6c6f06ce87bac8a16f20bf57a8aa91d7a9fced9c)
19:09:21.107 DEBUG                    A        #04 pc 0000000000062d14  /data/app/~~Vcvww1YHbUgWkYe2BueJRw==/com.plausiblesoftware.drumthumper-HLKq1FrKO0dxmOeF91XJPg==/base.apk!libdrumthumper.so (iolib::SimpleMultiPlayer::addSampleSource(iolib::SampleSource*, iolib::SampleBuffer*)+56) (BuildId: 6c6f06ce87bac8a16f20bf57a8aa91d7a9fced9c)
19:09:21.107 DEBUG                    A        #05 pc 000000000005fd74  /data/app/~~Vcvww1YHbUgWkYe2BueJRw==/com.plausiblesoftware.drumthumper-HLKq1FrKO0dxmOeF91XJPg==/base.apk!libdrumthumper.so (Java_com_plausiblesoftware_drumthumper_DrumPlayer_loadWavAssetNative+408) (BuildId: 6c6f06ce87bac8a16f20bf57a8aa91d7a9fced9c)
19:09:21.107 DEBUG                    A        #08 pc 00000000000017b0  [anon:dalvik-classes5.dex extracted in memory from /data/app/~~Vcvww1YHbUgWkYe2BueJRw==/com.plausiblesoftware.drumthumper-HLKq1FrKO0dxmOeF91XJPg==/base.apk!classes5.dex] (com.plausiblesoftware.drumthumper.DrumPlayer.loadWavAsset+4)
19:09:21.107 DEBUG                    A        #10 pc 0000000000001824  [anon:dalvik-classes5.dex extracted in memory from /data/app/~~Vcvww1YHbUgWkYe2BueJRw==/com.plausiblesoftware.drumthumper-HLKq1FrKO0dxmOeF91XJPg==/base.apk!classes5.dex] (com.plausiblesoftware.drumthumper.DrumPlayer.loadWavAssets+24)
19:09:21.107 DEBUG                    A        #12 pc 00000000000026fe  [anon:dalvik-classes5.dex extracted in memory from /data/app/~~Vcvww1YHbUgWkYe2BueJRw==/com.plausiblesoftware.drumthumper-HLKq1FrKO0dxmOeF91XJPg==/base.apk!classes5.dex] (com.plausiblesoftware.drumthumper.DrumThumperActivity.onStart+38)
---------------------------- PROCESS ENDED (16179) for package com.plausiblesoftware.drumthumper ----------------------------

```

**Any additional context**

If applicable, please attach a few seconds of an uncompressed recording of the sound in a WAV or AIFF file.

**Comment by robertwu1** [comment]
See https://github.com/google/oboe/issues/1608. Stereo is not supported by the sample.

**Comment by elias-lm** [comment]
> See #1608. Stereo is not supported by the sample.

i know this is the official answer.
also the DrumThumper readme states: 

>If one wanted to extend DrumThumper to support Stereo samples:
The SampleSource class would need to be extended to understand Stereo SampleBuffer objects, it currently assumes Mono.
The OneShotSampleSource.mixAudio() method would need to have separate mixing logic for Stereo and Mono SampleSource.

OneShotSampleSource.mixAudio include this code:
```
if (numChannels == 1) {
            // MONO output
            for (int32_t frameIndex = 0; frameIndex < numWriteFrames; frameIndex++) {
                outBuff[frameIndex] += data[mCurFrameIndex++] * mGain;
            }
        } else if (numChannels == 2) {
            // STEREO output <--------------------------STEREO----------------<
            int dstSampleIndex = 0;
            for (int32_t frameIndex = 0; frameIndex < numWriteFrames; frameIndex++) {
                outBuff[dstSampleIndex++] += data[mCurFrameIndex] * mLeftGain;
                outBuff[dstSampleIndex++] += data[mCurFrameIndex++] * mRightGain;
            }
        }
```

so i thought support added without updating docs..

any way, what should i do to add support?
can you guide me or provide example code?

**Comment by robertwu1** [comment]
See https://github.com/google/oboe/issues/1608#issuecomment-1230655074 for how to change reading from mono to stereo. There is no official support for this. https://github.com/google/oboe/pull/1719 with the change in the linked issue makes stereo content on my phone not crash.

There are many websites online that can make stereo content into mono if you get stuck.
