### ISSUE TITLE
null pointer dereference on audio writing

### ISSUE THREAD

**Issue by mortalis13** [google/oboe#1819]
Hi.
Could you help me tracing the issue in my audio app (which plays audio from a file)?

I received a `SIGSEGV` error seemingly after staring the engine.
Does this stacktrace mean the problem is on the oboe side or it could be in my audio writing callback?

```
06-03 09:39:49.578 31917 31917 F DEBUG   : Timestamp: 2023-06-03 09:39:49+0200
06-03 09:39:49.578 31917 31917 F DEBUG   : pid: 31603, tid: 31833, name: AAudio_2  >>> org.home.myapp <<<
06-03 09:39:49.578 31917 31917 F DEBUG   : uid: 10645
06-03 09:39:49.578 31917 31917 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
06-03 09:39:49.578 31917 31917 F DEBUG   : Cause: null pointer dereference
06-03 09:39:49.578 31917 31917 F DEBUG   :     x0  0000000000000000  x1  b400007464223300  x2  0000000000000060  x3  0000000000000000
06-03 09:39:49.578 31917 31917 F DEBUG   :     x4  b40000746424e7c0  x5  00000074f7e41d10  x6  00000074fbbe3000  x7  00000000007abf26
06-03 09:39:49.578 31917 31917 F DEBUG   :     x8  0000000000000000  x9  0000007474f6c000  x10 ffffffffc4653600  x11 000000746ba84fa7
06-03 09:39:49.578 31917 31917 F DEBUG   :     x12 0000000000000000  x13 0000000000000000  x14 0000000000000000  x15 0000000000000000
06-03 09:39:49.578 31917 31917 F DEBUG   :     x16 0000007405edf500  x17 0000007405ec827c  x18 0000007461566000  x19 b400007464207110
06-03 09:39:49.578 31917 31917 F DEBUG   :     x20 0000000000000060  x21 b400007464223300  x22 0000007405ec4620  x23 4010040080100201
06-03 09:39:49.578 31917 31917 F DEBUG   :     x24 000000746bab8500  x25 000000746bab8500  x26 000000746bab8cd0  x27 00000000000fc000
06-03 09:39:49.578 31917 31917 F DEBUG   :     x28 0000007464d3f000  x29 0000007464e37b10
06-03 09:39:49.578 31917 31917 F DEBUG   :     lr  0000007405ec8b08  sp  0000007464e37b10  pc  0000007405ec827c  pst 0000000060000000
06-03 09:39:49.596 31917 31917 F DEBUG   : backtrace:
06-03 09:39:49.596 31917 31917 F DEBUG   :       #00 pc 000000000002b27c  /data/app/~~wG9clsW5hy242I8Qx4_ffA==/org.home.myapp-CF8QswoQVVjxqovbKNekJA==/base.apk!liboboe.so (offset 0x1001000) (oboe::DataConversionFlowGraph::read(void*, int, long)) (BuildId: 36348dac83f2a6c471b193c21c02fe05492afc51)
06-03 09:39:49.596 31917 31917 F DEBUG   :       #01 pc 000000000002bb04  /data/app/~~wG9clsW5hy242I8Qx4_ffA==/org.home.myapp-CF8QswoQVVjxqovbKNekJA==/base.apk!liboboe.so (offset 0x1001000) (non-virtual thunk to oboe::FilterAudioStream::onAudioReady(oboe::AudioStream*, void*, int)+72) (BuildId: 36348dac83f2a6c471b193c21c02fe05492afc51)
06-03 09:39:49.596 31917 31917 F DEBUG   :       #02 pc 0000000000029528  /data/app/~~wG9clsW5hy242I8Qx4_ffA==/org.home.myapp-CF8QswoQVVjxqovbKNekJA==/base.apk!liboboe.so (offset 0x1001000) (oboe::AudioStream::fireDataCallback(void*, int)+104) (BuildId: 36348dac83f2a6c471b193c21c02fe05492afc51)
06-03 09:39:49.596 31917 31917 F DEBUG   :       #03 pc 0000000000027950  /data/app/~~wG9clsW5hy242I8Qx4_ffA==/org.home.myapp-CF8QswoQVVjxqovbKNekJA==/base.apk!liboboe.so (offset 0x1001000) (oboe::AudioStreamAAudio::callOnAudioReady(AAudioStreamStruct*, void*, int)+40) (BuildId: 36348dac83f2a6c471b193c21c02fe05492afc51)
06-03 09:39:49.596 31917 31917 F DEBUG   :       #04 pc 0000000000022364  /system/lib64/libaaudio_internal.so (aaudio::AudioStream::maybeCallDataCallback(void*, int)+192) (BuildId: 133c003dd5c0614512c7ef5c08ea4587)
06-03 09:39:49.596 31917 31917 F DEBUG   :       #05 pc 0000000000034784  /system/lib64/libaaudio_internal.so (aaudio::AudioStreamInternalPlay::callbackLoop()+360) (BuildId: 133c003dd5c0614512c7ef5c08ea4587)
06-03 09:39:49.596 31917 31917 F DEBUG   :       #06 pc 000000000001fcf8  /system/lib64/libaaudio_internal.so (aaudio::AudioStream_internalThreadProc(void*) (.cfi)+204) (BuildId: 133c003dd5c0614512c7ef5c08ea4587)
06-03 09:39:49.596 31917 31917 F DEBUG   :       #07 pc 00000000000eb8a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 2b2492e95837f9311f775b9b44b07332)
06-03 09:39:49.596 31917 31917 F DEBUG   :       #08 pc 000000000008bac8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 2b2492e95837f9311f775b9b44b07332)

```

I found the source for `DataConversionFlowGraph::read` in oboe, but not sure what can give a null pointer, the `mSink->read()`?

My `onAudioReady` callback is the following:

```
DataCallbackResult FilePlayer::MyDataCallback::onAudioReady(AudioStream* audioStream, void* audioData, int32_t numFrames) {
  if (!mParent->playing) {
    memset(audioData, 0, numFrames * kChannelCount * sizeof(float));
    return DataCallbackResult::Continue;
  }
  
  float* stream = (float*) audioData;
  mParent->writeAudio(stream, numFrames);
  return DataCallbackResult::Continue;
}
```

These are the logs for engine start (open and start audio stream).
The first time the app is started normally, then I close it and the second time I open the app, it crashes.

```
06-03 10:34:40.709 20337 20337 I _FilePlayer: openStream()
06-03 10:34:40.709 20337 20337 I OboeAudio: openStream() OUTPUT -------- OboeVersion1.7.0 --------
06-03 10:34:40.709 20337 20337 I OboeAudio: openStream() OUTPUT -------- OboeVersion1.7.0 --------
06-03 10:34:40.709 20337 20337 I AAudio  : AAudioStreamBuilder_openStream() called ----------------------------------------
06-03 10:34:40.709 20337 20337 I AudioStreamBuilder: rate   =      0, channels  = 2, format   = 5, sharing = EX, dir = OUTPUT
06-03 10:34:40.709 20337 20337 I AudioStreamBuilder: device =      0, sessionId = -1, perfMode = 12, callback: ON with frames = 0
06-03 10:34:40.709 20337 20337 I AudioStreamBuilder: usage  =      1, contentType = 2, inputPreset = 6, allowedCapturePolicy = 0
06-03 10:34:40.709 20337 20337 I AudioStreamBuilder: privacy sensitive = false
06-03 10:34:40.710 20337 20337 D alis.myapp: PlayerBase::PlayerBase()
06-03 10:34:40.724 20337 20337 D AudioStreamInternal_Client: open() original HW burst = 48, minMicros = 2000 => SW burst = 96
06-03 10:34:40.725 20337 20337 D AAudioStream: setState(s#1) from 0 to 2
06-03 10:34:40.726 20337 20337 I AAudio  : AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#1 ----------------
06-03 10:34:40.726 20337 20337 I OboeAudio: openStream() create a FilterAudioStream for data conversion.
06-03 10:34:40.726 20337 20337 I OboeAudio: configure() flowgraph converts channels: 2 to 2, format: 2 to 2, rate: 44100 to 48000, cbsize: 0 to 0, qual = 3
06-03 10:34:40.726 20337 20337 I _FilePlayer: startStream()
06-03 10:34:40.726 20337 20337 D AAudio  : AAudioStream_requestStart(s#1) called --------------
06-03 10:34:40.726 20337 20337 D AAudioStream: setState(s#1) from 2 to 3
06-03 10:34:40.795 20337 20337 D alis.myapp: PlayerBase::start() from IPlayer
06-03 10:34:40.795 20337 20337 D AAudio  : AAudioStream_requestStart(s#1) returned 0 ---------
06-03 10:34:40.795 20337 20337 I _FilePlayer: player inited
...
06-03 10:34:57.587 20337 20337 I _FilePlayer: openStream()
06-03 10:34:57.587 20337 20337 I OboeAudio: openStream() OUTPUT -------- OboeVersion1.7.0 --------
06-03 10:34:57.587 20337 20337 I OboeAudio: openStream() OUTPUT -------- OboeVersion1.7.0 --------
06-03 10:34:57.587 20337 20337 I AAudio  : AAudioStreamBuilder_openStream() called ----------------------------------------
06-03 10:34:57.587 20337 20337 I AudioStreamBuilder: rate   =      0, channels  = 2, format   = 5, sharing = EX, dir = OUTPUT
06-03 10:34:57.587 20337 20337 I AudioStreamBuilder: device =      0, sessionId = -1, perfMode = 12, callback: ON with frames = 0
06-03 10:34:57.587 20337 20337 I AudioStreamBuilder: usage  =      1, contentType = 2, inputPreset = 6, allowedCapturePolicy = 0
06-03 10:34:57.587 20337 20337 I AudioStreamBuilder: privacy sensitive = false
06-03 10:34:57.587 20337 20337 D alis.myapp: PlayerBase::PlayerBase()
06-03 10:34:57.587 20337 20369 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10 in tid 20369 (AAudio_1), pid 20337 (alis.myapp)
06-03 10:34:57.769 20337 20337 D AudioStreamInternal_Client: open() original HW burst = 96, minMicros = 2000 => SW burst = 96
06-03 10:34:57.769 20337 20337 D AAudioStream: setState(s#2) from 0 to 2
06-03 10:34:57.770 20337 20337 I AAudio  : AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#2 ----------------
06-03 10:34:57.770 20337 20337 I OboeAudio: openStream() create a FilterAudioStream for data conversion.
06-03 10:34:57.770 20337 20337 I OboeAudio: configure() flowgraph converts channels: 2 to 2, format: 2 to 2, rate: 44100 to 48000, cbsize: 0 to 0, qual = 3
06-03 10:34:57.770 20337 20337 I _FilePlayer: startStream()
06-03 10:34:57.770 20337 20337 D AAudio  : AAudioStream_requestStart(s#2) called --------------
06-03 10:34:57.770 20337 20337 D AAudioStream: setState(s#2) from 2 to 3
06-03 10:34:57.840 20337 20337 D alis.myapp: PlayerBase::start() from IPlayer
06-03 10:34:57.840 20337 20337 D AAudio  : AAudioStream_requestStart(s#2) returned 0 ---------
06-03 10:34:57.840 20337 20337 I _FilePlayer: player inited
```

The difference I noticed in the AAudio logs, is that the second app opening shows `burst = 96` instead of `48` and `s#2` instead of `s#1`.
Does a line like `AAudioStream: setState(s#2) from 0 to 2` mean it's working with the stream number 2 what does it mean?

Thanks.

**Comment by philburk** [comment]
Are you opening the stream using the std::shared_ptr interface?

I notice that the SIGSEGV happens in the **middle** of the AAudioStreamBuilder_openStream() call.
The SIGSEGV occurs in the audio callback thread.
That means that the first stream is probably still running when the second stream is opened.
Did you stop and close that stream before opening the second stream?
Sometimes callbacks can run after the stream is closed! What version of Android are you using?

I suspect that something in your app may be getting deleted while that first stream is still running.

Look for AAudioStream_close() is the logs.

Also try setting the SampleRateConverterQuality to None. That will cause a very different code path to be used. Does it change the crash?

By the way, if you are playing a file then you may not need low latency and you may not need a callback.
Try not specifying a callback and just read the file and write the data to Oboe using your own thread.
If you do use a callback, you can set the bufferSize close to the bufferCapacity to avoid glitches caused by reading the file.

**Comment by philburk** [comment]
@mortalis13 - I forgot to ping you. See questions above.
