### ISSUE TITLE
StreamDataCallback onAudioReady audioData pointer SegFault

### ISSUE THREAD

**Issue by JP-Lisn** [google/oboe#1925]
Android version(s): API 33
Android device(s): Pixel 6 Pro
Oboe version: v1.7.0
App name used for testing: 
I wasn't able to find a suitable example to reproduce this within the oboeTest / library. 
 
**Short description**
I am trying to utilize `gtest` to create a test suite for the library im creating which utilizes oboe. I have setup a gtest fixture to set up my library and consequently oboe but upon running the tests, my first call of `StreamDataCallback::onAudioReady` the test suite application experiences a segmentation fault when trying to initialize the passed `void *audioData` pointer to 0. This is most certainly an issue in my code, but I'm at a loss as to what I've done wrong here and hoping someone can point out my error.

Any insights would be greatly appreciated! 

**Expected behavior**
That the `StreamDataCallback::onAudioReady` callback passed `audioData` is valid pointer which can be initialized to 0.  

**Actual behavior**
The pointer appears to be invalid and results in a segmentation fault. When debuging address sanitizer provides these insights: 
```
15139-15276 com.lisn...testapp com.lisn.framework_testapp      I  =================================================================
15139-15276 com.lisn...testapp com.lisn.framework_testapp      I  ==15139==ERROR: AddressSanitizer: unknown-crash on address 0xb400007c4cc87330 at pc 0x007ac3f24318 bp 0x007abd69b0e0 sp 0x007abd69a8d0
15139-15276 com.lisn...testapp com.lisn.framework_testapp      I  WRITE of size 768 at 0xb400007c4cc87330 thread T-1
15139-15139 AAudio             com.lisn.framework_testapp      D  AAudioStream_requestStart(s#1) returned 0 ---------
15139-15269 AudioStreamLegacy  com.lisn.framework_testapp      D  onAudioDeviceUpdate(deviceId = 22)
15139-15139 LisnFrameworkTests com.lisn.framework_testapp      I  ** player state change! ** (2) true
15139-15139 playFunction       com.lisn.framework_testapp      I  play
15139-15269 AudioStreamLegacy  com.lisn.framework_testapp      D  onAudioDeviceUpdate(deviceId = 22)
15139-15276 com.lisn...testapp com.lisn.framework_testapp      I      #0 0x7ac3f24314  (/data/app/~~m_DTEo7jgGRZslcp6pxWyA==/com.lisn.framework_testapp-0Bo86QXJM3fg9SCkW3vpmg==/lib/arm64/libclang_rt.asan-aarch64-android.so+0xb2314) (BuildId: d39265be9efeee419e565f66dd253078e6302c36)
15139-15276 com.lisn...testapp com.lisn.framework_testapp      I      #1 0x7ac1f1e204  (/data/app/~~m_DTEo7jgGRZslcp6pxWyA==/com.lisn.framework_testapp-0Bo86QXJM3fg9SCkW3vpmg==/lib/arm64/liblisn.so+0x100204) (BuildId: b6b56f19c594bd77c14c82d77e80ef6b4dce2cb3)
15139-15276 com.lisn...testapp com.lisn.framework_testapp      I      #2 0x7ac1fdfd0c  (/data/app/~~m_DTEo7jgGRZslcp6pxWyA==/com.lisn.framework_testapp-0Bo86QXJM3fg9SCkW3vpmg==/lib/arm64/liblisn.so+0x1c1d0c) (BuildId: b6b56f19c594bd77c14c82d77e80ef6b4dce2cb3)
15139-15276 com.lisn...testapp com.lisn.framework_testapp      I      #3 0x7ac1fe2ab8  (/data/app/~~m_DTEo7jgGRZslcp6pxWyA==/com.lisn.framework_testapp-0Bo86QXJM3fg9SCkW3vpmg==/lib/arm64/liblisn.so+0x1c4ab8) (BuildId: b6b56f19c594bd77c14c82d77e80ef6b4dce2cb3)
15139-15276 com.lisn...testapp com.lisn.framework_testapp      I      #4 0x7b4b76ac90  (/system/lib64/libaaudio_internal.so+0x28c90) (BuildId: 5de091f3d14e46b13d8ede854bf77b00)
15139-15276 com.lisn...testapp com.lisn.framework_testapp      I      #5 0x7b4b7858b0  (/system/lib64/libaaudio_internal.so+0x438b0) (BuildId: 5de091f3d14e46b13d8ede854bf77b00)
15139-15276 com.lisn...testapp com.lisn.framework_testapp      I      #6 0x7b4b76a8ec  (/system/lib64/libaaudio_internal.so+0x288ec) (BuildId: 5de091f3d14e46b13d8ede854bf77b00)
15139-15276 com.lisn...testapp com.lisn.framework_testapp      I      #7 0x7e0344726c  (/apex/com.android.runtime/lib64/bionic/libc.so+0xc226c) (BuildId: dc4001c2ef2dfc23467040797a96840c)
15139-15276 com.lisn...testapp com.lisn.framework_testapp      I      #8 0x7e033d9a30  (/apex/com.android.runtime/lib64/bionic/libc.so+0x54a30) (BuildId: dc4001c2ef2dfc23467040797a96840c)
15139-15276 com.lisn...testapp com.lisn.framework_testapp      I  
15139-15276 com.lisn...testapp com.lisn.framework_testapp      I  Address 0xb400007c4cc87330 is a wild pointer inside of access range of size 0x000000000300.
15139-15276 com.lisn...testapp com.lisn.framework_testapp      I  SUMMARY: AddressSanitizer: unknown-crash (/data/app/~~m_DTEo7jgGRZslcp6pxWyA==/com.lisn.framework_testapp-0Bo86QXJM3fg9SCkW3vpmg==/lib/arm64/libclang_rt.asan-aarch64-android.so+0xb2314) (BuildId: d39265be9efeee419e565f66dd253078e6302c36) 
15139-15276 com.lisn...testapp com.lisn.framework_testapp      I  ==15139==ABORTING
```

For further insight, I've included the relevant Oboe logcat output... as I've noticed that's been helpful in similar issues. 

```
...
15139-15139 OboeAudio          com.lisn.framework_testapp      I  openStream() INPUT -------- OboeVersion1.7.5 --------
15139-15139 OboeAudio          com.lisn.framework_testapp      D  AAudioLoader():  dlopen(libaaudio.so) returned 0xd8f4c6738ff0e73b
15139-15139 AAudio             com.lisn.framework_testapp      I  AAudioStreamBuilder_openStream() called ----------------------------------------
15139-15139 AudioStreamBuilder com.lisn.framework_testapp      I  rate   =      0, channels  = 2, channelMask = 0x80000003, format   = 5, sharing = EX, dir = INPUT
15139-15139 AudioStreamBuilder com.lisn.framework_testapp      I  device =      0, sessionId = 18705, perfMode = 12, callback: OFF with frames = 0
15139-15139 AudioStreamBuilder com.lisn.framework_testapp      I  usage  =      1, contentType = 2, inputPreset = 6, allowedCapturePolicy = 0
15139-15139 AudioStreamBuilder com.lisn.framework_testapp      I  privacy sensitive = false, opPackageName = (null), attributionTag = (null)
15139-15139 AudioStreamBuilder com.lisn.framework_testapp      D  build() MMAP not used because sessionId specified.
15139-15139 amework_testapp    com.lisn.framework_testapp      D  PlayerBase::PlayerBase()
15139-15139 AudioRecord        com.lisn.framework_testapp      I  createRecord_l(0): AUDIO_INPUT_FLAG_FAST successful; frameCount 0 -> 4096
15139-15139 AAudioStream       com.lisn.framework_testapp      D  setState(s#1) from 0 to 2
15139-15139 AAudio             com.lisn.framework_testapp      I  AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#1 ----------------
15139-15139 OboeAudio          com.lisn.framework_testapp      D  AudioStreamAAudio.open() format=2, sampleRate=48000, capacity = 4096
15139-15139 OboeAudio          com.lisn.framework_testapp      D  calculateDefaultDelayBeforeCloseMillis() default = 10
15139-15139 OboeAudio          com.lisn.framework_testapp      D  AudioStreamAAudio.open: AAudioStream_Open() returned AAUDIO_OK = 0
...
15139-15139 StreamDataCallback com.lisn.framework_testapp      I  StreamDataCallback initialized
15139-15139 OboeAudio          com.lisn.framework_testapp      I  openStream() OUTPUT -------- OboeVersion1.7.5 --------
15139-15139 AAudio             com.lisn.framework_testapp      I  AAudioStreamBuilder_openStream() called ----------------------------------------
15139-15139 AudioStreamBuilder com.lisn.framework_testapp      I  rate   =  48000, channels  = 2, channelMask = 0x80000003, format   = 5, sharing = EX, dir = OUTPUT
15139-15139 AudioStreamBuilder com.lisn.framework_testapp      I  device =      0, sessionId = -1, perfMode = 12, callback: ON with frames = 0
15139-15139 AudioStreamBuilder com.lisn.framework_testapp      I  usage  =      1, contentType = 2, inputPreset = 6, allowedCapturePolicy = 0
15139-15139 AudioStreamBuilder com.lisn.framework_testapp      I  privacy sensitive = false, opPackageName = (null), attributionTag = (null)
15139-15139 amework_testapp    com.lisn.framework_testapp      D  PlayerBase::PlayerBase()
15139-15139 AudioStr..._Client com.lisn.framework_testapp      D  configureDataInformation() original HW burst = 48, minMicros = 2000 => SW burst = 96
15139-15139 AAudioStream       com.lisn.framework_testapp      D  setState(s#2) from 0 to 2
15139-15139 AAudioFlowGraph    com.lisn.framework_testapp      I  configure() source format = 0x00000005, channels = 2, sink format = 0x00000005, channels = 2, useMonoBlend = 0, audioBalance = 0.000000, isExclusive 1
15139-15139 AAudio             com.lisn.framework_testapp      I  AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#2 ----------------
15139-15139 OboeAudio          com.lisn.framework_testapp      D  AudioStreamAAudio.open() format=2, sampleRate=48000, capacity = 1920
15139-15139 OboeAudio          com.lisn.framework_testapp      D  calculateDefaultDelayBeforeCloseMillis() default = 10
15139-15139 OboeAudio          com.lisn.framework_testapp      D  AudioStreamAAudio.open: AAudioStream_Open() returned AAUDIO_OK = 0
15139-15139 Engine             com.lisn.framework_testapp      I  startStreams()
15139-15139 AAudio             com.lisn.framework_testapp      D  AAudioStream_requestStart(s#2) called --------------
15139-15139 AAudioStream       com.lisn.framework_testapp      D  setState(s#2) from 2 to 3
15139-15139 AAudio             com.lisn.framework_testapp      D  AAudioStream_requestStart(s#2) returned 0 ---------
15139-15139 AAudio             com.lisn.framework_testapp      D  AAudioStream_requestStart(s#1) called --------------
15139-15139 AAudioStream       com.lisn.framework_testapp      D  setState(s#1) from 2 to 3
15139-15276 AudioStr..._Client com.lisn.framework_testapp      D  callbackLoop() entering >>>>>>>>>>>>>>>
...
[ Error occurs; see above address sanitizer output ]

```

**Any additional context**

Please let me know if additional context is needed, I would be happy to provide it :)

**Comment by JP-Lisn** [comment]
Upon consultation with a colleague who had an issue replicating on the same hardware...
I removed and performed a clean install and the issue no longer persists. Not sure why this was occurring but I'm closing this issue as I can no longer reproduce it.

**Comment by JP-Lisn** [comment]
I was incorrect, the issue still persists...

**Comment by robertwu1** [comment]
Please refer to our [minimaloboe](https://github.com/google/oboe/blob/0794ba0d15f404b9da2edbcf6a46ea642965b45d/samples/minimaloboe/src/main/cpp/SimpleNoiseMaker.cpp#L65) sample for how to fill the buffer in onAudioReady().

[Here](https://github.com/google/oboe/blob/main/samples/iolib/src/main/cpp/player/SimpleMultiPlayer.cpp#L52) is an example where memset is called from a callback.

**Comment by philburk** [comment]
(Sorry for assigning back to you without an explanation. I had written some questions but forgot to post them.)

> segmentation fault when trying to initialize the passed void *audioData pointer to 0.

What does that code look like? Are you using memset()?

How are you calculating the number of bytes for memset()?
Are you using the numFrames passed into the callback? It can vary!

Is a headset being unplugged or plugged in? There are often bugs related to that event.

**Comment by agilecollab** [comment]
Thanks for these resources, my code does follow the example although through a slightly different route to calculate the buffer size. 

```
            oboe::DataCallbackResult
            onAudioReady(oboe::AudioStream *outputStream, void *audioData,
                         int32_t numFrames) override {

...

int32_t expectedSizeBytes = numFrames * outputStream->getBytesPerFrame();
std::memset(audioData, 0, expectedSizeBytes);

...
```

During debugging of this issue today it appears this code is working at least one another device, our [gts8wifi, SM-X700, samsung, 33] but not on the pixel 6 pro [raven, Pixel 6 Pro, Google, 33]. We took a diff our our logcat output between devices the only difference I can see is further down the pipe. 

We don't currently have headphones connected when we have been debugging this issue.

**Comment by JP-Lisn** [comment]
Thanks for these resources, my code does follow the example although through a slightly different route to calculate the buffer size. 

```
oboe::DataCallbackResult onAudioReady(oboe::AudioStream *outputStream, void *audioData, int32_t numFrames) override {
...
int32_t expectedSizeBytes = numFrames * outputStream->getBytesPerFrame();
std::memset(audioData, 0, expectedSizeBytes);
...
```

During debugging of this issue today it appears this code is working at least one another device, our [gts8wifi, SM-X700, samsung, 33] but not on the pixel 6 pro [raven, Pixel 6 Pro, Google, 33]. We took a look at the diff our our logcat output between devices the only difference I can see is further down the pipe. 

We don't currently have headphones connected when we have been debugging this issue.

**Comment by philburk** [comment]
I notice your INPUT has a SesionID
> 15139-15139 AudioStreamBuilder com.lisn.framework_testapp      I  device =      0, sessionId = 18705, perfMode = 12, callback: OFF with frames = 0

What effects are you using on INPUT?

If you don't use effects does it sill crash?
If you don't pass a Session ID does it still crash?

Maybe outputStream->getBytesPerFrame() is returning a bad value?
For stereo float it should be 2*4 = 8.
768/8 is 96, which is a common burst size. So it is probably right.

Is it possible the stream is getting closed from another thread?

Does the crash happen on the first callback or later?

**Comment by JP-Lisn** [comment]
>I notice your INPUT has a SesionID

Correct, I am attaching to an audio session in this case. The audio session is obtained from an exoplayer instance and passed to our library upon initialization. One of our objectives is to evaluate attaching to a session, we have read and realized that this is not the recommended route for low latency reasons but wanted to see what we could achieve before tackling media decoding. 

> What effects are you using on INPUT?
If you don't use effects does it sill crash?
If you don't pass a Session ID does it still crash?

Our library will provide effects to process the audio, in this situation we only have one effect node in play, a simple linear gain. However, the effect rendering does not occur as our failure point is during the initialization of `*audiodata` to 0, before our effect rendering procedure occurs within the `onDataReady` callback.

The same error occurs when I omit the SessionID and the input stream binds to the microphone. It does not seem to be associated with the input source. 

>Maybe outputStream->getBytesPerFrame() is returning a bad value?
For stereo float it should be 2*4 = 8.
768/8 is 96, which is a common burst size. So it is probably right.

I did validate that the different route I took in the calculation resulted in the same value as other methods. Along the same thought processes I also tried to determine if the `audioData` buffer pointer was failing "at some point" so I temporarily replaced the memset call with a for loop which incremented the pointer, but the failure always occurred on the first value. 

>Is it possible the stream is getting closed from another thread?

Everything in regard to stream operations occurs on the main thread. 

>Does the crash happen on the first callback or later?

The crash occurs on the first run of the callback.

When comparing the run on a the working samsung tab, we did notice some slight differences in the logcat output: 

Crashing pixel:
```
StreamDataCallback com.lisn.framework_testapp      I  StreamDataCallback initialized
OboeAudio          com.lisn.framework_testapp      I  openStream() OUTPUT -------- OboeVersion1.7.5 --------
AAudio             com.lisn.framework_testapp      I  AAudioStreamBuilder_openStream() called ----------------------------------------
AudioStreamBuilder com.lisn.framework_testapp      I  rate   =  48000, channels  = 2, channelMask = 0x80000003, format   = 5, sharing = EX, dir = OUTPUT
AudioStreamBuilder com.lisn.framework_testapp      I  device =      0, sessionId = -1, perfMode = 12, callback: ON with frames = 0
AudioStreamBuilder com.lisn.framework_testapp      I  usage  =      1, contentType = 2, inputPreset = 6, allowedCapturePolicy = 0
AudioStreamBuilder com.lisn.framework_testapp      I  privacy sensitive = false, opPackageName = (null), attributionTag = (null)
amework_testapp    com.lisn.framework_testapp      D  PlayerBase::PlayerBase()
AudioStr..._Client com.lisn.framework_testapp      D  configureDataInformation() original HW burst = 48, minMicros = 2000 => SW burst = 96
AAudioStream       com.lisn.framework_testapp      D  setState(s#2) from 0 to 2
AAudioFlowGraph    com.lisn.framework_testapp      I  configure() source format = 0x00000005, channels = 2, sink format = 0x00000005, channels = 2, useMonoBlend = 0, audioBalance = 0.000000, isExclusive 1
AAudio             com.lisn.framework_testapp      I  AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#2 ----------------
OboeAudio          com.lisn.framework_testapp      D  AudioStreamAAudio.open() format=2, sampleRate=48000, capacity = 1920
OboeAudio          com.lisn.framework_testapp      D  calculateDefaultDelayBeforeCloseMillis() default = 10
OboeAudio          com.lisn.framework_testapp      D  AudioStreamAAudio.open: AAudioStream_Open() returned AAUDIO_OK = 0
```

Vs non-chashing samsung: 
```
StreamDataCallback com.lisn.framework_testapp      I  StreamDataCallback initialized
OboeAudio          com.lisn.framework_testapp      I  openStream() OUTPUT -------- OboeVersion1.7.5 --------
AAudio             com.lisn.framework_testapp      I  AAudioStreamBuilder_openStream() called ----------------------------------------
AudioStreamBuilder com.lisn.framework_testapp      I  rate   =  48000, channels  = 2, channelMask = 0x80000003, format   = 5, sharing = EX, dir = OUTPUT
AudioStreamBuilder com.lisn.framework_testapp      I  device =      0, sessionId = -1, perfMode = 12, callback: ON with frames = 0
AudioStreamBuilder com.lisn.framework_testapp      I  usage  =      1, contentType = 2, inputPreset = 6, allowedCapturePolicy = 0
AudioStreamBuilder com.lisn.framework_testapp      I  privacy sensitive = false, opPackageName = (null), attributionTag = (null)
amework_testapp    com.lisn.framework_testapp      D  PlayerBase::PlayerBase()
DMCodecA...Factory com.lisn.framework_testapp      I  Creating an asynchronous MediaCodec adapter for track type audio
CCodec             com.lisn.framework_testapp      I  state->set(ALLOCATING)
CCodec             com.lisn.framework_testapp      I  allocate(c2.sec.flac.decoder)
Codec2Client       com.lisn.framework_testapp      I  Available Codec2 services: "default" "default0" "software"
CCodec             com.lisn.framework_testapp      I  setting up 'default' as default (vendor) store
amework_testapp    com.lisn.framework_testapp      D  PlayerBase::PlayerBase()
AudioStr..._Client com.lisn.framework_testapp      D  ~AudioStreamInternal() 0xb400006ffef9cfd0 called
AAudioStream       com.lisn.framework_testapp      D  ~AudioStream(s#2) mPlayerBase strongCount = 1
amework_testapp    com.lisn.framework_testapp      D  PlayerBase::~PlayerBase()
AudioStreamTrack   com.lisn.framework_testapp      D  open(), request notificationFrames = -8, frameCount = 0
AudioTrack         com.lisn.framework_testapp      I  createTrack_l(0): AUDIO_OUTPUT_FLAG_FAST successful; frameCount 0 -> 1536
CCodec             com.lisn.framework_testapp      I  Created component [c2.sec.flac.decoder]
CCodec             com.lisn.framework_testapp      I  [c2.sec.flac.decoder] state->set(ALLOCATED)
CCodecConfig       com.lisn.framework_testapp      D  read media type: audio/flac
Reflecte...Updater com.lisn.framework_testapp      D  extent() != 1 for single value type: algo.buffers.max-count.values
Reflecte...Updater com.lisn.framework_testapp      D  extent() != 1 for single value type: output.subscribed-indices.values
Reflecte...Updater com.lisn.framework_testapp      D  extent() != 1 for single value type: input.buffers.allocator-ids.values
Reflecte...Updater com.lisn.framework_testapp      D  extent() != 1 for single value type: output.buffers.allocator-ids.values
Reflecte...Updater com.lisn.framework_testapp      D  extent() != 1 for single value type: algo.buffers.allocator-ids.values
AudioTrack         com.lisn.framework_testapp      D  setVolume(1.000000, 1.000000) pid : 4043
Reflecte...Updater com.lisn.framework_testapp      D  extent() != 1 for single value type: output.buffers.pool-ids.values
Reflecte...Updater com.lisn.framework_testapp      D  extent() != 1 for single value type: algo.buffers.pool-ids.values
AAudioStream       com.lisn.framework_testapp      D  setState(s#3) from 0 to 2
AAudio             com.lisn.framework_testapp      I  AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#3 ----------------
OboeAudio          com.lisn.framework_testapp      D  AudioStreamAAudio.open() format=2, sampleRate=48000, capacity = 1536
OboeAudio          com.lisn.framework_testapp      D  calculateDefaultDelayBeforeCloseMillis() default = 10
OboeAudio          com.lisn.framework_testapp      D  AudioStreamAAudio.open: AAudioStream_Open() returned AAUDIO_OK = 0
```

I don't know if this has any bearing on the audio data pointer but it is one of the only differences between the two up to the point the pixel crashes.

**Comment by philburk** [comment]
The difference between the Pixel code and the Samsung code is that the Pixel is using MMAP and the Samsung is using Legacy paths.

Your configuration seems very normal. But I have never seen this crash.

Are you using a std::shared_ptr when you open the stream?
https://github.com/google/oboe/blob/main/docs/FullGuide.md#open-the-stream

The only thing that occurs to me is that because this is a test, you may be creating an AudioStream, starting it and then the stream variable goes out of scope. That would cause the stream to be immediately closed and the buffer memory freed. There should be lock protection against this but maybe it is failing.

Please look in the log for "AAudioStream_close" before the crash.

If you are using a release version of Oboe, you may want to try the latest code from GitHub.
The main branch on GitHub is generally very stable.

**Comment by JP-Lisn** [comment]
Apologies for my late response I was a little busy on Friday 

> Are you using a std::shared_ptr when you open the stream?

I was not, instead, I was using the apparently depreciated `oboe::ManagedStream` and `openManagedStream()`. I have updated my code to use the `std::shared_ptr instead` which has resolved the issue I was having on the pixel! 

I really do appreciate your insights in debugging this! Thank you very much :)

Would you be open to a PR which introduced logging notifications when depreciated methods are in use? In retrospect, this might have helped me avoid this issue, and I would be happy to contribute if you agreed that this would be helpful.

**Comment by philburk** [comment]
@JP-Lisn - thanks for the info.
I'm glad the shared_ptr worked.

A warning log when deprecated (not depreciated) methods are called would be wonderful!
We would welcome a PR.
