### ISSUE TITLE
Crash in aaudio::AudioStream::MyPlayerBase::playerSetVolume

### ISSUE THREAD

**Issue by milos-pesic-sc** [google/oboe#538]
While rolling our oboe based player to a wider group of users - we have noticed an aaudio crash recently.
Stack trace of the crashed thread:
```
signal 11 (SIGSEGV)
  #00  pc 0000000000012a90  /system/lib/libaaudio.so (aaudio::AudioStream::MyPlayerBase::playerSetVolume()+40)
  #01  pc 00000000000488d7  /system/lib/libaudioclient.so (android::PlayerBase::setVolume(float)+62)
  #02  pc 000000000002658f  /system/lib/libaudioclient.so (android::media::BnPlayer::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+270)
  #03  pc 0000000000036179  /system/lib/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+72)
  #04  pc 000000000003dab9  /system/lib/libbinder.so (android::IPCThreadState::executeCommand(int)+404)
  #05  pc 000000000003d84b  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+106)
  #06  pc 000000000003dd6b  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  #07  pc 000000000005465d  /system/lib/libbinder.so (android::PoolThread::threadLoop()+12)
  #08  pc 000000000000c08b  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+166)
  #09  pc 0000000000073fa3  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+82)
  #10  pc 0000000000064899  /system/lib/libc.so (__pthread_start(void*)+140)
  #11  pc 000000000001e329  /system/lib/libc.so (__start_thread+24)
```
We use callbacks (not blocking writes).
According to associated developer console info it happens mostly on android 9 so far.
Most of the affected devices are Samsung Galaxy devices (~83%).
In almost all logs we can see for the crash there is one or more stream disconnection errors and pair of error callbacks are invoked (`onErrorBeforeClose` and `onErrorAfterClose`) a few seconds before the crash.
As described in the following comment: https://github.com/google/oboe/issues/519#issuecomment-495994261
we restart the stream in `onErrorAfterClose` and we used to delete oboe stream in that callback. But since the latest version of our app - we stopped deleting the stream in the callback and implemented delayed destruction of the oboe stream affected by the error. Regardless of that we still see these crashes.
The crash isn't that high in numbers as the one from the referenced comment but it's not negligible.

**Comment by milos-pesic-sc** [comment]
These are the latest log lines from one of these reports:
```
411 | \| | 12:47:25:105 (UTC) | \| | I/FlipperNative [2019-06-06 12:47:25.518352 (tid:3236428144)] - onErrorBeforeClose - AudioStream device id: 21707
-- | -- | -- | -- | --
412 | \| | 12:47:25:106 (UTC) | \| | I/FlipperNative [2019-06-06 12:47:25.519189 (tid:3236428144)] - onErrorAfterClose - Error on AudioStream ErrorDisconnected
413 | \| | 12:47:25:106 (UTC) | \| | I/FlipperNative [2019-06-06 12:47:25.519355 (tid:3236428144)] - restartStream - Restarting stream
416 | \| | 12:47:25:109 (UTC) | \| | I/FlipperNative [2019-06-06 12:47:25.524325 (tid:3236428144)] - internalCreateStream - AudioStream opened. Device id: 21707
417 | \| | 12:47:25:119 (UTC) | \| | I/FlipperNative [2019-06-06 12:47:25.524455 (tid:3236428144)] - onErrorAfterClose - Stream was started before disconnection - restarting it now
418 | \| | 12:47:25:120 (UTC) | \| | I/FlipperNative [2019-06-06 12:47:25.525394 (tid:3236428144)] - onErrorAfterClose - Error after close callback done
419 | \| | 12:47:25:185 (UTC) | \| | I/MediaService onPlaybackStateChanged [PlaybackState {state=3, position=173397, buffered position=0, speed=1.0, updated..
```

**Comment by philburk** [comment]
Thanks for reporting this. We have not seen this error before.
Can you reproduce it reliably in your office?  Or do you only see it on reports from the field?

Does it still happen with this PR?  https://github.com/google/oboe/pull/534

**Comment by milos-pesic-sc** [comment]
@philburk Unfortunately we can't reproduce the issue in the office - it's only happening in the field.
In order to continue our rollout - not knowing that the issue we had will be fixed so fast I made a fork with only this commit: https://github.com/milos-pesic-sc/oboe/commit/89b1e6512c4df3ded28f1e653b643a3e680f804c - day before you actually opened the mentioned PR. With that we are still experiencing the issue. For the next release I will point oboe back to the original repo and we will see. Not sure though if it could make a difference.

**Comment by milos-pesic-sc** [comment]
Not sure if after `ErrorDisconnected` newly opened stream should have the same device id... All logs I have checked for this issue show that after restarting the stream (reopening) - it has the same device id as the stream that got the `ErrorDisconnected` error.

**Comment by philburk** [comment]
Getting the same device ID is odd. If you use setDeviceId(Oboe::Unspecified)
then it should not happen. You should get a new device.

The high deviceId, 21707, suggests that it is a removable device. I think that the error callback is happening before the device is completely disconnected. So you get the same device again.
Sounds like a race condition. I hate to say this but I think adding a usleep(200*1000) at the beginning of the onErrorAfterClose() callback might prevent that. This is happening in its own thread so the sleep won't interfere with anything else.

**Comment by milos-pesic-sc** [comment]
ok - we could try with the sleep just to mitigate the impact of the issue.

**Comment by milos-pesic-sc** [comment]
@philburk The workaround (sleeping inside the callback) has mitigated the impact a bit - but not by much.

**Comment by danoli3** [comment]
Can confirm this still active in the wild with latest

`onErrorBeforeClose - AudioStream device id: 21707` is called ... then the user is changing volume causing crash?
Is oboe checking callbacks if system is unloaded when changing volumes for aaudio 

Wide range of Devices crashing on this one:
- Samsung Galaxy S21+ 5G
- Samsung Exynos 2100
- Samsung Galaxy S21 5G
- Samsung Exynos 2100
- Samsung Galaxy Note10 5G
- Samsung Exynos 9825
- Samsung Galaxy S10
- Samsung Exynos 9820
- Samsung Galaxy S20+ 5G -Qualcomm SM8250
- Samsung Galaxy S20 Ultra 5G -Qualcomm SM8250
- Samsung Galaxy S21 Ultra 5G

**Comment by philburk** [comment]
> According to associated developer console info it happens mostly on android 9 so far.

Are you ever seeing this on 10, 11 or 12? I am trying to figure out whether this has been fixed.

Note that we are also investigating this proposed patch:
https://android-review.googlesource.com/c/platform/frameworks/av/+/1936189

**Comment by robertwu1** [comment]
The patch above has been merged with ag/16633808 for Android T.
