### ISSUE TITLE
Crash on Moto G4 (Android 7.0) using OpenSL ES API

### ISSUE THREAD

**Issue by Ornolfr** [google/oboe#559]
Here is the stack trace:

```
Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 16538 (AudioTrack)
Build fingerprint: 'motorola/athene/athene:7.0/NPJS25.93-14-18/3:user/release-keys'
Revision: 'p2a0'
ABI: 'arm'
pid: 16061, tid: 16538, name: AudioTrack  >>> com.example.app <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    r0 8f93b8e0  r1 00000000  r2 87242a00  r3 000000c0
    r4 8dca61c0  r5 8f93b8e0  r6 fe5548e6  r7 8b20b7a0
    r8 000000c0  r9 b0d69a40  sl 8dca61c0  fp 00000fd3
    ip 00000000  sp 8b20b6f0  lr 87242a00  pc 92dc44fa  cpsr 800f0030
backtrace:
    #00 pc 000494fa  /data/app/com.example.app-1/lib/arm/libaudio-engine.so (_ZN11AudioEngine12onAudioReadyEPN4oboe11AudioStreamEPvi+129)
    #01 pc 0004b3b1  /data/app/com.example.app-1/lib/arm/libaudio-engine.so (_ZN4oboe11AudioStream16fireDataCallbackEPvi+140)
    #02 pc 0004f6af  /data/app/com.example.app-1/lib/arm/libaudio-engine.so (_ZN4oboe19AudioStreamOpenSLES21processBufferCallbackEPKPK30SLAndroidSimpleBufferQueueItf_+18)
    #03 pc 0000b6b3  /system/lib/libwilhelm.so
    #04 pc 0006caa1  /system/lib/libmedia.so (_ZN7android10AudioTrack18processAudioBufferEv+1560)
    #05 pc 0006e28b  /system/lib/libmedia.so (_ZN7android10AudioTrack16AudioTrackThread10threadLoopEv+130)
    #06 pc 0000e41d  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+264)
    #07 pc 00046eb3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
    #08 pc 00019acd  /system/lib/libc.so (__start_thread+6)
```

It seems to have crashed randomly, and this is the first time I've seen it. Might it be the new oboe version 1.2.0 as I've updated the library recently? Is there any useful data in the stack trace that lets us know if this is an issue in my code or the library itself? Thanks.

**Comment by atneya** [comment]
Is there any behavior which seems to be directly causing the crash, or can you replicate it in any way? Are you modifying the stream state from any different threads?

**Comment by Ornolfr** [comment]
@atneya Nope, as I've said it was a random crash. I cannot seem to reproduce it. If it ever happens again, I will write here.

**Comment by philburk** [comment]
OpenSL ES callback is calling Oboe.
Oboe then calls your onAudioReady callback.
Somewhere in your callback it is referencing a NULL pointer, 0x0.
The only pointer we pass is the audio data buffer pointer. Maybe that is null.
Or perhaps you are generating a null pointer in your callback.

What kinds of things is your callback doing? Any allocating or freeing of objects?
Getting pointers from some other function?

**Comment by Jim-Foo** [comment]
I think this might be the same bug [https://github.com/google/oboe/issues/539](url). The OP might try starting an app that hogs the mic when put in the background. I have this in my code 

  if (audioData == nullptr || numFrames == 0)
    return oboe::DataCallbackResult::Continue;

so it wasn't crashing.

**Comment by atneya** [comment]
@Jim-Foo , did adding the sanity checks you referenced solve a crash you encountered? 

Oboe should never pass a null stream in the callback. Per #354, duplicated in #539, the behavior currently expected should be a successfully opened OpenSLES input stream which never calls back, **not** an OpenSLES which begins callbacks with `(audioData == nullptr || numFrames = 0)`. If the latter is the case, then there is unexpected behavior which should be resolved.

**Comment by Jim-Foo** [comment]
@atneya You're probably right. After a quick check it doesn't seem to be related. I had the sanity checks already in place.

**Comment by atneya** [comment]
Closing issue due to inactivity (probably not an Oboe issue).
