### ISSUE TITLE
Crash on Asus ZenFone Max Pro M2 (Android 9.0) using OpenSL ES API

### ISSUE THREAD

**Issue by Ornolfr** [google/oboe#560]
This is a crash from an end user of the app developed with oboe. Here's the stack trace shown in Google Play Console:

```

signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

oboe::AudioStreamOpenSLES::processBufferCallback(SLAndroidSimpleBufferQueueItf_ const* const*)

backtrace:
  #00  pc 0000000000052e90  /data/app/com.example.app-1qgjekNemOK6B6pIAVSCbA==/lib/arm64/libaudio-engine.so (oboe::AudioStreamOpenSLES::processBufferCallback(SLAndroidSimpleBufferQueueItf_ const* const*)+132)
  #01  pc 0000000000051bd8  /data/app/com.example.app-1qgjekNemOK6B6pIAVSCbA==/lib/arm64/libaudio-engine.so (oboe::AudioOutputStreamOpenSLES::requestStart()+228)
```

**Comment by Ornolfr** [comment]
There are few other crashes from this particular device. Here are the other ones:

```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

AudioEngine::onAudioReady(oboe::AudioStream*, void*, int)

  #00  pc 000000000004cf5c  /data/app/com.example.app-1qgjekNemOK6B6pIAVSCbA==/lib/arm64/libaudio-engine.so (AudioEngine::onAudioReady(oboe::AudioStream*, void*, int)+68)
  #01  pc 000000000004d9a0  /data/app/com.example.app-1qgjekNemOK6B6pIAVSCbA==/lib/arm64/libaudio-engine.so (oboe::AudioStream::fireDataCallback(void*, int)+104)
  #02  pc 0000000000052e2c  /data/app/com.example.app-1qgjekNemOK6B6pIAVSCbA==/lib/arm64/libaudio-engine.so (oboe::AudioStreamOpenSLES::processBufferCallback(SLAndroidSimpleBufferQueueItf_ const* const*)+32)
  #03  pc 0000000000051bd8  /data/app/com.example.app-1qgjekNemOK6B6pIAVSCbA==/lib/arm64/libaudio-engine.so (oboe::AudioOutputStreamOpenSLES::requestStart()+228)
```

```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

IBufferQueue_Enqueue(SLBufferQueueItf_ const* const*, void const*, unsigned int)

  #00  pc 00000000000251a4  /system/lib64/libwilhelm.so (IBufferQueue_Enqueue(SLBufferQueueItf_ const* const*, void const*, unsigned int)+108)
  #01  pc 0000000000052e94  /data/app/com.example.app-1qgjekNemOK6B6pIAVSCbA==/lib/arm64/libaudio-engine.so (oboe::AudioStreamOpenSLES::processBufferCallback(SLAndroidSimpleBufferQueueItf_ const* const*)+136)
  #02  pc 0000000000051bd8  /data/app/com.example.app-1qgjekNemOK6B6pIAVSCbA==/lib/arm64/libaudio-engine.so (oboe::AudioOutputStreamOpenSLES::requestStart()+228)
```

**Comment by philburk** [comment]
Typically this error means that code is accessing unallocated memory.

Is there any chance you are deleting anything from the callback, or while the callback is running?

Does this happen when people unplug or plugin headphones?

Which version of Oboe are you using?

**Comment by atneya** [comment]
A suspicion for the first crash -- is the callback you are passing to Oboe being allocated automatically and going out of scope? This would cause an invalid pointer dereference (as observed) when OpenSLES attempts to process the callback. The callback must remain in existence as long as the stream is calling back, preferably by allocating the callback within a class that exists for at least as long as the stream itself.

The second error seems to be an error within the audio callback that was provided to Oboe, which Oboe is not responsible for guaranteeing. 

Are these errors exclusive to the device mentioned, or can they be replicated on any other devices?

**Comment by philburk** [comment]
Closing due to inactivity. Please reopen if you have more information.

**Comment by Ornolfr** [comment]
@philburk Nope. The callback code is fully based on the oboe LiveEffect sample as of library version 1.2.0 with just some math manipulations added at the end of the callback. The library version is 1.2.0. I do not know when does this crash happen as it is happening only for one user. No similar crashes were found for other devices.

**Comment by Ornolfr** [comment]
@atneya This is a very insightful suspicion. The C++ AudioEngine class that extends oboe AudioStreamCallback gets deleted and assigned null in the `foreground service` `onDestroy` method. The service should be running as long as the user is using it, so it might be that Android system is killing the service and thus causing the issue. I will try to test it out.
