### ISSUE TITLE
ANR while closing the oboe::AudioStream

### ISSUE THREAD

**Issue by binodrok** [google/oboe#804]
Hi, I am getting  ANR while closing the oboe::AudioStream.

ANR I am getting is,

`main" prio=5 tid=1 Native | group="main" sCount=1 dsCount=0 flags=1 obj=0x72abc5d8 self=0x729ef87000 | sysTid=15040 nice=-10 cgrp=default sched=0/0 handle=0x72a04faee8 | state=S schedstat=( 9723783801 2542767582 22171 ) utm=678 stm=294 core=2 HZ=100 | stack=0x7ff793a000-0x7ff793c000 stackSize=8192KB | held mutexes= #00 pc 000000000008033c /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) #01 pc 0000000000083e04 /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140) #02 pc 00000000000e6454 /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60) #03 pc 0000000000013818 /system/lib64/libutils.so (android::Thread::requestExitAndWait()+84) #04 pc 000000000007880c /system/lib64/libaudioclient.so (android::AudioTrack::~AudioTrack()+1252) #05 pc 00000000000780f4 /system/lib64/libaudioclient.so (android::AudioTrack::~AudioTrack()+16) #06 pc 000000000000f6b0 /system/lib64/libutils.so (android::RefBase::decStrong(void const*) const+112) #07 pc 000000000002bb34 /system/lib64/libaaudio.so (aaudio::AudioStreamTrack::~AudioStreamTrack()+184) #08 pc 0000000000028990 /system/lib64/libaaudio.so (aaudio::AudioStreamTrack::~AudioStreamTrack()+16) #09 pc 000000000002164c /system/lib64/libaaudio.so (AAudioStream_close.cfi+452) #10 pc 0000000000075308 /data/app/****** (oboe::AudioStreamAAudio::close()+72)`

I checked all the possible races condition but there is not any races condition in my app.
While oboe::AudioStream ->close() is waiting I can see
`D/OboeAudio: AudioStreamBuffered::onDefaultCallback(): xrun! framesTransferred = 0, numFrames = 192`

back to back in the log.
Which means callback is still getting called.

Before close I tried following
`oboe::Result result = oboe::Result::OK; oboe::StreamState inputState = oboe::StreamState::Stopping; oboe::StreamState nextState = oboe::StreamState::Closing; int64_t timeoutNanos = 5000*kNano; if (mPlayStream) { result = mPlayStream->requestStop(); result = mPlayStream->waitForStateChange(inputState, &nextState, timeoutNanos); result = mPlayStream->close(); }`

also
`result = mPlayStream->stop(5*kNano); result = mPlayStream->close();`

Can someone help me to resolve this issue?

**Comment by philburk** [comment]
You should not call waitForStateChange() when you are closing a stream. You are waiting on a stream that will be deleted.

Are you seeing the ANR with OpenSL ES or with AAudio?

What versions of Android have you tried?

What devices are you testing?

**Comment by philburk** [comment]
AudioStreamBuffered::onDefaultCallback() is part of an OpenSL ES stream.

/system/lib64/libaaudio.so (aaudio::AudioStreamTrack::~AudioStreamTrack()+16) is part of AAudio Legacy streams.

Are you using both OpenSL ES and AAudio streams in your app? Could you be colliding with another app?

I will close this if I do not hear back.

**Comment by binodrok** [comment]
Hi philburk, 
Sorry couldn't update you, was engaged in something else. 
The ANR i had posted is from google console/ANR.  So, the device is using AAudio in that case,
but while debugging from my test device, which has version 6.0 and it takes OpenSL ES,
So since the test device is not responding but getting that AudioStreamBuffered::onDefaultCallback() back to back.

Please note this doesn't happens always but only sometimes, To reproduce I have to keep on creating and destroying frequent.  

Device tested are : 
Oneplus 7 
redmi note 3
samsumg onPro7

**Comment by philburk** [comment]
This might be an ANR due to an audioserver crash. See example of background operation in #1669.
