### ISSUE TITLE
OboeTester crashes on Moto G3, Moto G4, and Xiaomi Note4

### ISSUE THREAD

**Issue by rpattabi** [google/oboe#819]
OboeTester consistently crashes when we attempt to open stream in TEST OUTPUT. This is seen on Moto G3, Moto G4, and Xiaomi Note4. Steps:

1. Open OboeTester
2. Tap TEST OUTPUT
3. Tap OPEN

Crashes and goes back to app main screen. This is irrespective of "Use Callback" and stream settings.

# Logcat

```
04-13 16:28:36.983  5362  5362 D OboeAudio: ActivityContext::open() set callback to use oboeCallbackProxy, callback size = 0
04-13 16:28:36.991  5362  5362 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 5362 (oboe.manualtest)
04-13 16:28:37.091  6063  6063 F DEBUG   : pid: 5362, tid: 5362, name: oboe.manualtest  >>> com.google.sample.oboe.manualtest <<<
04-13 16:28:37.094  6063  6063 F DEBUG   :     #01 pc 000000000005dd68  /data/app/com.google.sample.oboe.manualtest-1/base.apk (offset 0x1000)
04-13 16:28:37.094  6063  6063 F DEBUG   :     #02 pc 000000000038596c  /data/app/com.google.sample.oboe.manualtest-1/oat/arm64/base.odex (offset 0x31b000)
04-13 16:28:37.888  1590  6064 W ActivityManager:   Force finishing activity com.google.sample.oboe.manualtest/.TestOutputActivity
04-13 16:28:37.925  1590  2104 I WindowManager: WIN DEATH: Window{1aa29d8 u0 com.google.sample.oboe.manualtest/com.google.sample.oboe.manualtest.MainActivity}
04-13 16:28:37.925  1590  9675 I ActivityManager: Process com.google.sample.oboe.manualtest (pid 5362) has died: fore T 
04-13 16:28:37.929  1590  2685 I WindowManager: WIN DEATH: Window{5a3ff25 u0 com.google.sample.oboe.manualtest/com.google.sample.oboe.manualtest.TestOutputActivity}
04-13 16:28:37.929  1590  2685 I WindowManager: Destroying surface Surface(name=com.google.sample.oboe.manualtest/com.google.sample.oboe.manualtest.TestOutputActivity) called by com.android.server.wm.WindowStateAnimator.destroySurface:2052 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:897 com.android.server.wm.WindowState.removeLocked:1481 com.android.server.wm.WindowManagerService.removeWindowInnerLocked:2636 com.android.server.wm.WindowManagerService.removeWindowLocked:2594 com.android.server.wm.WindowState$DeathRecipient.binderDied:1818 android.os.BinderProxy.sendDeathNotice:701 <bottom of call stack> 
```

Native crash stack

```
--------- beginning of crash
04-13 16:28:36.991  5362  5362 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 5362 (oboe.manualtest)
04-13 16:28:37.091  6063  6063 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-13 16:28:37.091  6063  6063 F DEBUG   : Build fingerprint: 'xiaomi/mido/mido:7.0/NRD90M/V11.0.2.0.NCFMIXM:user/release-keys'
04-13 16:28:37.091  6063  6063 F DEBUG   : Revision: '0'
04-13 16:28:37.091  6063  6063 F DEBUG   : ABI: 'arm64'
04-13 16:28:37.091  6063  6063 F DEBUG   : pid: 5362, tid: 5362, name: oboe.manualtest  >>> com.google.sample.oboe.manualtest <<<
04-13 16:28:37.092  6063  6063 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
04-13 16:28:37.092  6063  6063 F DEBUG   :     x0   0000000000000001  x1   0000007fcf024f80  x2   0000000000000004  x3   0000000000000003
04-13 16:28:37.092  6063  6063 F DEBUG   :     x4   00004c65736c7550  x5   0000000000000000  x6   0000007fb77de000  x7   0000000000000000
04-13 16:28:37.092  6063  6063 F DEBUG   :     x8   0000000000000001  x9   0000000000000000  x10  0000007fcf025120  x11  000000000000002a
04-13 16:28:37.092  6063  6063 F DEBUG   :     x12  0000000000000018  x13  0000000000000000  x14  0000000000000000  x15  003ab526e0747c3c
04-13 16:28:37.092  6063  6063 F DEBUG   :     x16  0000007fabbd7a60  x17  0000007fabb1cb20  x18  00000000ffffffff  x19  0000007fabbd9138
04-13 16:28:37.092  6063  6063 F DEBUG   :     x20  0000007fabbd90f8  x21  0000000000000001  x22  0000007fcf025aac  x23  0000007fb7892b38
04-13 16:28:37.092  6063  6063 F DEBUG   :     x24  0000000000000000  x25  481cfdb4d4ff91fa  x26  0000007fb3a96a98  x27  0000007fb3a96a00
04-13 16:28:37.092  6063  6063 F DEBUG   :     x28  0000000000000000  x29  0000007fcf025760  x30  0000007fabb19d6c
04-13 16:28:37.092  6063  6063 F DEBUG   :     sp   0000007fcf0256b0  pc   0000000000000000  pstate 0000000040000000
04-13 16:28:37.094  6063  6063 F DEBUG   : 
04-13 16:28:37.094  6063  6063 F DEBUG   : backtrace:
04-13 16:28:37.094  6063  6063 F DEBUG   :     #00 pc 0000000000000000  <unknown>
04-13 16:28:37.094  6063  6063 F DEBUG   :     #01 pc 000000000005dd68  /data/app/com.google.sample.oboe.manualtest-1/base.apk (offset 0x1000)
04-13 16:28:37.094  6063  6063 F DEBUG   :     #02 pc 000000000038596c  /data/app/com.google.sample.oboe.manualtest-1/oat/arm64/base.odex (offset 0x31b000)
04-13 16:28:38.196  6067  6067 E HAL     : PATH3 /odm/lib64/hw/gralloc.qcom.so
04-13 16:28:38.196  6067  6067 E HAL     : PATH2 /vendor/lib64/hw/gralloc.qcom.so
04-13 16:28:38.196  6067  6067 E HAL     : PATH1 /system/lib64/hw/gralloc.qcom.so
04-13 16:28:38.197  6067  6067 E HAL     : PATH3 /odm/lib64/hw/gralloc.msm8953.so
04-13 16:28:38.197  6067  6067 E HAL     : PATH2 /vendor/lib64/hw/gralloc.msm8953.so
04-13 16:28:38.197  6067  6067 E HAL     : PATH1 /system/lib64/hw/gralloc.msm8953.so
```

**Comment by philburk** [comment]
@rpattabi - What version of Android are these devices running?

Do other programs crash, like Hello Oboe?

**Comment by rpattabi** [comment]
Hello Oboe is fine on these devices.

 - Moto G3: Android 6.0.1
 - Moto G4 and Xiaomi Note 4: Android 7.0

I also find that the UI did not scale well. Bottom portion of the main screen is out of the display.

**Comment by ananthp** [comment]
On Xiaomi Note 4, Oboe Tester tries to load `libaaudio.so`, even when OpenSL ES is selected in gui. I see this in logcat:  

```
OboeAudio: loadLibrary() could not find libaaudio.so
```

This is true for all the tests in oboe tester. This devices runs on Android 7.0 and doesn't have AAudio. Ideally, AAudio option should be disabled under API list in tests. HelloOboe  opens a opensl stream irrespective of the api selection, so no issues.

**Comment by ananthp** [comment]
As a quick and dirty workaround for this device, if `loadLibrary()` in [NativeAudioContext.h](https://github.com/google/oboe/blob/5f567cd53d356f806d3f2f5914bfcb7f297724df/apps/OboeTester/app/src/main/cpp/NativeAudioContext.h#L143) is simply made to return `false` without doing anything else, this crash disappears and everything works fine.

The function *tries* to load the libraries if it is [`mFirstTime`](https://github.com/google/oboe/blob/5f567cd53d356f806d3f2f5914bfcb7f297724df/apps/OboeTester/app/src/main/cpp/NativeAudioContext.h#L144) and returns the correct result. For subsequent calls, it [returns true](https://github.com/google/oboe/blob/5f567cd53d356f806d3f2f5914bfcb7f297724df/apps/OboeTester/app/src/main/cpp/NativeAudioContext.h#L173) assuming the libs are loaded already. In our case, the loading of libs have failed, but the function returns `true` because it's not the first time it is called. As a consequence, other parts of the code try to use the apis from libraries that are not loaded, leading to this crash.

**Comment by philburk** [comment]
Thanks for the very clear bug report and analysis.
A fix has been uploaded.
