### ISSUE TITLE
Samsung S8 crash if bluetooth headset connect/disconnect a few times

### ISSUE THREAD

**Issue by herbaini** [google/oboe#829]
Android Version(s): 9.0
Android Device(s): Samsung S8 (G9500)
Oboe Version: 1.3.0

**Short Description**

1. Open/close bluetooth a few times, or headset connect/disconnect a few time, always carsh.
2. if I switch to opensles by builder.setAudioApi(oboe::AudioApi::OpenSLES); It will no audio output!  PlayStream->getXRunCount() will increase all the time!

2020-04-23 11:00:14.823 1065-1065/? I//system/bin/tombstoned: received crash request for pid 17437
2020-04-23 11:00:14.829 17491-17491/? I/crash_dump64: performing dump of process 17065 (target tid = 17437)
2020-04-23 11:00:14.857 17491-17491/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-04-23 11:00:14.857 17491-17491/? A/DEBUG: Build fingerprint: 'samsung/dreamqltezh/dreamqltechn:9/PPR1.180610.011/G9500ZHS5DTC1:user/release-keys'
2020-04-23 11:00:14.857 17491-17491/? A/DEBUG: Revision: '12'
2020-04-23 11:00:14.857 17491-17491/? A/DEBUG: ABI: 'arm64'
2020-04-23 11:00:14.857 17491-17491/? A/DEBUG: pid: 17065, tid: 17437, name: AudioRecord  >>> com.streamgear.vidimo <<<
2020-04-23 11:00:14.857 17491-17491/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-04-23 11:00:14.857 17491-17491/? A/DEBUG:     x0  0000000000000000  x1  000000000000441d  x2  0000000000000006  x3  0000000000000008
2020-04-23 11:00:14.857 17491-17491/? A/DEBUG:     x4  1f5d1f1f1f1f1f1f  x5  1f5d1f1f1f1f1f1f  x6  1f5d1f1f1f1f1f1f  x7  7f7f7f7f7f7f7f7f
2020-04-23 11:00:14.857 17491-17491/? A/DEBUG:     x8  0000000000000083  x9  07663ff3b3d25361  x10 0000000000000000  x11 fffffffc7ffffbdf
2020-04-23 11:00:14.858 17491-17491/? A/DEBUG:     x12 0000000000000001  x13 000000005ea104bd  x14 001bf7e564b01f10  x15 000076461de9e8e3
2020-04-23 11:00:14.858 17491-17491/? A/DEBUG:     x16 0000007a349cf2a0  x17 0000007a348eff24  x18 0000000000000010  x19 00000000000042a9
2020-04-23 11:00:14.858 17491-17491/? A/DEBUG:     x20 000000000000441d  x21 0000000000000002  x22 00000079ab24ec20  x23 0000007a363d0950
2020-04-23 11:00:14.858 17491-17491/? A/DEBUG:     x24 0000000000000000  x25 00000079ae0d314c  x26 0000007a363b4640  x27 0000000000046ad0
2020-04-23 11:00:14.858 17491-17491/? A/DEBUG:     x28 0000000000000000  x29 0000007996f081e0
2020-04-23 11:00:14.858 17491-17491/? A/DEBUG:     sp  0000007996f081a0  lr  0000007a348e2304  pc  0000007a348e232c
2020-04-23 11:00:14.872 17491-17491/? A/DEBUG: backtrace:
2020-04-23 11:00:14.872 17491-17491/? A/DEBUG:     #00 pc 000000000002232c  /system/lib64/libc.so (abort+116)
2020-04-23 11:00:14.872 17491-17491/? A/DEBUG:     #01 pc 000000000001dac8  /system/lib64/libclang_rt.ubsan_standalone-aarch64-android.so (__sanitizer::Abort()+56)
2020-04-23 11:00:14.872 17491-17491/? A/DEBUG:     #02 pc 000000000001b688  /system/lib64/libclang_rt.ubsan_standalone-aarch64-android.so (__sanitizer::Die()+164)
2020-04-23 11:00:14.872 17491-17491/? A/DEBUG:     #03 pc 0000000000026ba4  /system/lib64/libclang_rt.ubsan_standalone-aarch64-android.so (__ubsan_handle_cfi_check_fail_abort+124)
2020-04-23 11:00:14.872 17491-17491/? A/DEBUG:     #04 pc 000000000002606c  /system/lib64/libaaudio.so
2020-04-23 11:00:14.872 17491-17491/? A/DEBUG:     #05 pc 000000000002a574  /system/lib64/libaaudio.so (__cfi_check+5492)
2020-04-23 11:00:14.872 17491-17491/? A/DEBUG:     #06 pc 000000000002f820  /system/lib64/libaaudio.so (AudioStreamLegacy_callback(int, void*, void*) [clone .cfi]+272)
2020-04-23 11:00:14.872 17491-17491/? A/DEBUG:     #07 pc 0000000000063ea0  /system/lib64/libaudioclient.so (android::AudioRecord::processAudioBuffer()+1812)
2020-04-23 11:00:14.872 17491-17491/? A/DEBUG:     #08 pc 000000000006347c  /system/lib64/libaudioclient.so (android::AudioRecord::AudioRecordThread::threadLoop()+252)
2020-04-23 11:00:14.872 17491-17491/? A/DEBUG:     #09 pc 0000000000010074  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+180)
2020-04-23 11:00:14.872 17491-17491/? A/DEBUG:     #10 pc 0000000000091a14  /system/lib64/libc.so (__pthread_start(void*)+36)
2020-04-23 11:00:14.872 17491-17491/? A/DEBUG:     #11 pc 0000000000023f78  /system/lib64/libc.so (__start_thread+68)

**Comment by philburk** [comment]
@herbaini - Is it possible that you are deleting a stream while it is running?

Also see this bug, which may be related: #852 

Does it happen on any other devices or Android versions?

**Comment by herbaini** [comment]
> @herbaini - Is it possible that you are deleting a stream while it is running?
> 
> Also see this bug, which may be related: #852
> 
> Does it happen on any other devices or Android versions?

1. I receive Bluetooth Broadcast for Device connected/disconnected event, then I restart audio stream for change audio device. Stop stream by close(), which I think should no problem.
2. what is related with #852 ?
3. Until now, only S8 is always happen.

**Comment by philburk** [comment]
> what is related with #852 ?

Sorry, #852 was unrelated.  I probably meant #820

Please try using Oboe 1.4.2 and openStream(shared_ptr<>) as described  in 1.4.2 Oboe release notes:
     https://github.com/google/oboe/releases/tag/1.4.2
There was a potential problem with stream deletion involving multiple threads.

**Comment by dturner** [comment]
Closing due to inactivity. If you're still having issues please comment and we can reopen.
