### ISSUE TITLE
crash on Android 10,level 29 when stream disconnected

### ISSUE THREAD

**Issue by iNeverSleeeeep** [google/oboe#849]
Android version(s): Android 10,level 29
Android device(s): HUAWEI VCE AL00

I found #359 and fixed by #364 . But it still happened in Android 10. 
I don't know if they are same problem. 
How can i known what oboe version HUAWEI VCE AL00 used?

**logcat:**
08 28515 1111 D AudioStreamLegacy: checkForDisconnectRequest() mRequestDisconnect acknowledged
--
105-09 07:02:12.758 28515 1111 W AudioStreamLegacy: processCallbackCommon() data, stream disconnected
205-09 07:02:12.759 28515 1111 E AudioTrack: processAudioBuffer(25923): EVENT_MORE_DATA requested 7680 bytes but callback returned -1 bytes
305-09 07:02:12.759 28515 29017 D AAudio : AAudioStream_close(s#15693) called ---------------
405-09 07:02:12.759 28515 29017 D AudioTrack: stop(25923): called with 960 frames delivered
505-09 07:02:12.760 28515 29017 D AAudio : AAudioStream_close(s#15693) returned 0 ---------
605-09 07:02:12.761 28515 29017 I AAudio : AAudioStreamBuilder_openStream() called ----------------------------------------
705-09 07:02:12.761 28515 29017 I AudioStreamBuilder: rate = 48000, channels = 2, format = 0, sharing = EX, dir = OUTPUT
805-09 07:02:12.761 28515 29017 I AudioStreamBuilder: device = 0, sessionId = -1, perfMode = 12, callback: ON with frames = 0
905-09 07:02:12.761 28515 29017 I AudioStreamBuilder: usage = 14, contentType = 3, inputPreset = 0, allowedCapturePolicy = 0
1005-09 07:02:12.761 28515 29017 D AudioStreamBuilder: build() EXCLUSIVE sharing mode not supported. Use SHARED.
1105-09 07:02:12.761 28515 28515 V MediaRouter: Selecting route: RouteInfo{ name=耳机, description=null, status=null, category=RouteCategory{ name=系统 types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
1205-09 07:02:12.761 28515 29017 D : PlayerBase::PlayerBase()
1305-09 07:02:12.761 28515 29017 I AudioStreamBuilder: builder_createStream tryMMap = false for output
1405-09 07:02:12.761 28515 29017 D AudioStreamTrack: open(), request notificationFrames = -8, frameCount = 0
1505-09 07:02:12.772 28515 29017 W AudioTrack: createTrack_l(25923): AUDIO_OUTPUT_FLAG_FAST denied by server; frameCount 0 -> 4104
1605-09 07:02:12.773 28515 29017 W AudioStreamTrack: open() flags changed from 0x00000104 to 0x00000000
1705-09 07:02:12.773 28515 29017 W AudioStreamTrack: open() perfMode changed from 12 to 10
1805-09 07:02:12.775 28515 29017 I AAudio : AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#15694 ----------------
1905-09 07:02:12.775 28515 29017 D AAudio : AAudioStream_requestStart(s#15694) called --------------
2005-09 07:02:12.777 28515 29017 D : PlayerBase::start() from IPlayer
2105-09 07:02:12.777 28515 29017 D AAudio : AAudioStream_requestStart(s#15694) returned 0 ---------
2205-09 07:02:12.777 28515 15386 D AudioStreamLegacy: onAudioDeviceUpdate() devId 3 => 0
2305-09 07:02:12.777 28515 15386 D AudioStreamLegacy: onAudioDeviceUpdate() request DISCONNECT in data callback due to device change
2405-09 07:02:12.779 28515 1113 D AudioStreamLegacy: checkForDisconnectRequest() mRequestDisconnect acknowledged
2505-09 07:02:12.779 28515 28515 V MediaRouter: Selecting route: RouteInfo{ name=耳机, description=null, status=null, category=RouteCategory{ name=系统 types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
2605-09 07:02:12.779 28515 1113 W AudioStreamLegacy: processCallbackCommon() data, stream disconnected
2705-09 07:02:12.779 28515 1113 E AudioTrack: processAudioBuffer(25924): EVENT_MORE_DATA requested 7680 bytes but callback returned -1 bytes
2805-09 07:02:12.781 28515 29017 D AAudio : AAudioStream_close(s#15694) called ---------------
2905-09 07:02:12.782 28515 29017 D AudioTrack: stop(25924): called with 960 frames delivered
3005-09 07:02:12.783 28515 29017 D AAudio : AAudioStream_close(s#15694) returned 0 ---------
3105-09 07:02:12.783 28515 29017 I AAudio : AAudioStreamBuilder_openStream() called ----------------------------------------
3205-09 07:02:12.783 28515 29017 I AudioStreamBuilder: rate = 48000, channels = 2, format = 0, sharing = EX, dir = OUTPUT
3305-09 07:02:12.783 28515 28515 V MediaRouter: Selecting route: RouteInfo{ name=耳机, description=null, status=null, category=RouteCategory{ name=系统 types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
3405-09 07:02:12.783 28515 29017 I AudioStreamBuilder: device = 0, sessionId = -1, perfMode = 12, callback: ON with frames = 0
3505-09 07:02:12.783 28515 29017 I AudioStreamBuilder: usage = 14, contentType = 3, inputPreset = 0, allowedCapturePolicy = 0
3605-09 07:02:12.783 28515 29017 D AudioStreamBuilder: build() EXCLUSIVE sharing mode not supported. Use SHARED.
3705-09 07:02:12.783 28515 29017 D : PlayerBase::PlayerBase()
3805-09 07:02:12.783 28515 29017 I AudioStreamBuilder: builder_createStream tryMMap = false for output
3905-09 07:02:12.783 28515 29017 D AudioStreamTrack: open(), request notificationFrames = -8, frameCount = 0
4005-09 07:02:12.792 28515 28919 D : addLayerName, tid:28919
4105-09 07:02:12.794 28515 29017 W AudioTrack: createTrack_l(25924): AUDIO_OUTPUT_FLAG_FAST denied by server; frameCount 0 -> 4104
4205-09 07:02:12.794 28515 29017 W AudioStreamTrack: open() flags changed from 0x00000104 to 0x00000000
4305-09 07:02:12.794 28515 29017 W AudioStreamTrack: open() perfMode changed from 12 to 10
4405-09 07:02:12.796 28515 29017 I AAudio : AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#15695 ----------------
4505-09 07:02:12.796 28515 29017 D AAudio : AAudioStream_requestStart(s#15695) called --------------
4605-09 07:02:12.799 28515 29017 D : PlayerBase::start() from IPlayer
4705-09 07:02:12.799 28515 29017 D AAudio : AAudioStream_requestStart(s#15695) returned 0 ---------
4805-09 07:02:12.800 28515 29017 V AudioManager: isBluetoothA2dpOn...
4905-09 07:02:12.800 28515 29017 V AudioManager: isBluetoothScoOn...
5005-09 07:02:12.801 28515 29017 I AAudio : AAudioStreamBuilder_openStream() called ----------------------------------------
5105-09 07:02:12.801 28515 29017 I AudioStreamBuilder: rate = 48000, channels = 2, format = 0, sharing = EX, dir = OUTPUT
5205-09 07:02:12.801 28515 29017 I AudioStreamBuilder: device = 0, sessionId = -1, perfMode = 12, callback: ON with frames = 0
5305-09 07:02:12.801 28515 29017 I AudioStreamBuilder: usage = 14, contentType = 3, inputPreset = 0, allowedCapturePolicy = 0
5405-09 07:02:12.801 28515 29017 D AudioStreamBuilder: build() EXCLUSIVE sharing mode not supported. Use SHARED.
5505-09 07:02:12.801 28515 29017 D : PlayerBase::PlayerBase()
5605-09 07:02:12.801 28515 28515 V MediaRouter: Selecting route: RouteInfo{ name=耳机, description=null, status=null, category=RouteCategory{ name=系统 types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
5705-09 07:02:12.801 28515 29017 I AudioStreamBuilder: builder_createStream tryMMap = false for output
5805-09 07:02:12.801 28515 29017 D AudioStreamTrack: open(), request notificationFrames = -8, frameCount = 0
5905-09 07:02:12.814 28515 29017 W AudioTrack: createTrack_l(0): AUDIO_OUTPUT_FLAG_FAST denied by server; frameCount 0 -> 4104
6005-09 07:02:12.814 28515 29017 W AudioStreamTrack: open() flags changed from 0x00000104 to 0x00000000
6105-09 07:02:12.814 28515 29017 W AudioStreamTrack: open() perfMode changed from 12 to 10
6205-09 07:02:12.815 28515 29017 I AAudio : AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#15696 ----------------
6305-09 07:02:12.815 28515 29017 D AAudio : AAudioStream_requestStart(s#15696) called --------------
6405-09 07:02:12.818 28515 29017 D : PlayerBase::start() from IPlayer
6505-09 07:02:12.818 28515 29017 D AAudio : AAudioStream_requestStart(s#15696) returned 0 ---------
6605-09 07:02:12.818 28515 29017 D AAudio : AAudioStream_close(s#15695) called ---------------
6705-09 07:02:12.819 28515 29017 D AudioTrack: stop(25925): called with 960 frames delivered
6805-09 07:02:12.820 28515 28515 V MediaRouter: Selecting route: RouteInfo{ name=耳机, description=null, status=null, category=RouteCategory{ name=系统 types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
6905-09 07:02:12.820 28515 29017 D AAudio : AAudioStream_close(s#15695) returned 0 ---------
7005-09 07:02:12.820 28515 28515 V MediaRouter: Selecting route: RouteInfo{ name=耳机, description=null, status=null, category=RouteCategory{ name=系统 types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
7105-09 07:02:12.825 28515 14825 D AudioStreamLegacy: onAudioDeviceUpdate() devId 3 => 0
7205-09 07:02:12.825 28515 14825 D AudioStreamLegacy: onAudioDeviceUpdate() request DISCONNECT in data callback due to device change
7305-09 07:02:12.832 28515 28919 D : addLayerName, tid:28919
7405-09 07:02:12.851 28515 1116 D AudioStreamLegacy: checkForDisconnectRequest() mRequestDisconnect acknowledged
7505-09 07:02:12.851 28515 1116 W AudioStreamLegacy: processCallbackCommon() data, stream disconnected
7605-09 07:02:12.851 28515 1116 E AudioTrack: processAudioBuffer(25926): EVENT_MORE_DATA requested 7680 bytes but callback returned -1 bytes
7705-09 07:02:12.851 28515 29017 D AAudio : AAudioStream_close(s#15696) called ---------------
7805-09 07:02:12.852 28515 29017 D AudioTrack: stop(25926): called with 960 frames delivered
7905-09 07:02:12.854 28515 28515 V MediaRouter: Selecting route: RouteInfo{ name=耳机, description=null, status=null, category=RouteCategory{ name=系统 types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
8005-09 07:02:12.854 28515 29017 D AAudio : AAudioStream_close(s#15696) returned 0 ---------
8105-09 07:02:12.854 28515 29017 I AAudio : AAudioStreamBuilder_openStream() called ----------------------------------------
8205-09 07:02:12.854 28515 29017 I AudioStreamBuilder: rate = 48000, channels = 2, format = 0, sharing = EX, dir = OUTPUT
8305-09 07:02:12.854 28515 29017 I AudioStreamBuilder: device = 0, sessionId = -1, perfMode = 12, callback: ON with frames = 0
8405-09 07:02:12.854 28515 29017 I AudioStreamBuilder: usage = 14, contentType = 3, inputPreset = 0, allowedCapturePolicy = 0
8505-09 07:02:12.855 28515 29017 D AudioStreamBuilder: build() EXCLUSIVE sharing mode not supported. Use SHARED.
8605-09 07:02:12.855 28515 29017 D : PlayerBase::PlayerBase()
8705-09 07:02:12.855 28515 29017 I AudioStreamBuilder: builder_createStream tryMMap = false for output
8805-09 07:02:12.855 28515 29017 D AudioStreamTrack: open(), request notificationFrames = -8, frameCount = 0
8905-09 07:02:12.863 28515 29017 W AudioTrack: createTrack_l(25926): AUDIO_OUTPUT_FLAG_FAST denied by server; frameCount 0 -> 4104
9005-09 07:02:12.864 28515 29017 W AudioStreamTrack: open() flags changed from 0x00000104 to 0x00000000
9105-09 07:02:12.864 28515 29017 W AudioStreamTrack: open() perfMode changed from 12 to 10
9205-09 07:02:12.865 28515 29017 I AAudio : AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#15697 ----------------
9305-09 07:02:12.866 28515 29017 D AAudio : AAudioStream_requestStart(s#15697) called --------------
9405-09 07:02:12.868 28515 29017 D : PlayerBase::start() from IPlayer
9505-09 07:02:12.868 28515 29017 D AAudio : AAudioStream_requestStart(s#15697) returned 0 ---------
9605-09 07:02:12.868 28515 15386 D AudioStreamLegacy: onAudioDeviceUpdate() devId 3 => 0
9705-09 07:02:12.868 28515 15386 D AudioStreamLegacy: onAudioDeviceUpdate() request DISCONNECT in data callback due to device change
9805-09 07:02:12.870 28515 1118 D AudioStreamLegacy: checkForDisconnectRequest() mRequestDisconnect acknowledged
9905-09 07:02:12.870 28515 1118 W AudioStreamLegacy: processCallbackCommon() data, stream disconnected
10005-09 07:02:12.870 28515 1118 E AudioTrack: processAudioBuffer(25927): EVENT_MORE_DATA requested 7680 bytes but callback returned -1 bytes
10105-09 07:02:12.872 28515 28515 V MediaRouter: Selecting route: RouteInfo{ name=耳机, description=null, status=null, category=RouteCategory{ name=系统 types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
10205-09 07:02:12.873 28515 28919 D : addLayerName, tid:28919
10305-09 07:02:12.874 28515 29017 D AAudio : AAudioStream_close(s#15697) called ---------------
10405-09 07:02:12.875 28515 29017 D AudioTrack: stop(25927): called with 960 frames delivered
10505-09 07:02:12.875 28515 29017 D AAudio : AAudioStream_close(s#15697) returned 0 ---------
10605-09 07:02:12.876 28515 29017 I AAudio : AAudioStreamBuilder_openStream() called ----------------------------------------
10705-09 07:02:12.876 28515 29017 I AudioStreamBuilder: rate = 48000, channels = 2, format = 0, sharing = EX, dir = OUTPUT
10805-09 07:02:12.876 28515 29017 I AudioStreamBuilder: device = 0, sessionId = -1, perfMode = 12, callback: ON with frames = 0
10905-09 07:02:12.876 28515 29017 I AudioStreamBuilder: usage = 14, contentType = 3, inputPreset = 0, allowedCapturePolicy = 0
11005-09 07:02:12.876 28515 29017 D AudioStreamBuilder: build() EXCLUSIVE sharing mode not supported. Use SHARED.
11105-09 07:02:12.876 28515 29017 D : PlayerBase::PlayerBase()
11205-09 07:02:12.876 28515 28515 V MediaRouter: Selecting route: RouteInfo{ name=耳机, description=null, status=null, category=RouteCategory{ name=系统 types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
11305-09 07:02:12.876 28515 29017 I AudioStreamBuilder: builder_createStream tryMMap = false for output
11405-09 07:02:12.876 28515 29017 D AudioStreamTrack: open(), request notificationFrames = -8, frameCount = 0
11505-09 07:02:12.887 28515 29017 W AudioTrack: createTrack_l(25927): AUDIO_OUTPUT_FLAG_FAST denied by server; frameCount 0 -> 4104
11605-09 07:02:12.887 28515 29017 W AudioStreamTrack: open() flags changed from 0x00000104 to 0x00000000
11705-09 07:02:12.887 28515 29017 W AudioStreamTrack: open() perfMode changed from 12 to 10
11805-09 07:02:12.888 28515 29017 I AAudio : AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#15698 ----------------
11905-09 07:02:12.888 28515 29017 D AAudio : AAudioStream_requestStart(s#15698) called --------------
12005-09 07:02:12.890 28515 29017 D : PlayerBase::start() from IPlayer
12105-09 07:02:12.890 28515 29017 D AAudio : AAudioStream_requestStart(s#15698) returned 0 ---------
12205-09 07:02:12.891 28515 29017 V AudioManager: isBluetoothA2dpOn...
12305-09 07:02:12.892 28515 29017 V AudioManager: isBluetoothScoOn...
12405-09 07:02:12.892 28515 29017 I AAudio : AAudioStreamBuilder_openStream() called ----------------------------------------
12505-09 07:02:12.892 28515 29017 I AudioStreamBuilder: rate = 48000, channels = 2, format = 0, sharing = EX, dir = OUTPUT
12605-09 07:02:12.892 28515 29017 I AudioStreamBuilder: device = 0, sessionId = -1, perfMode = 12, callback: ON with frames = 0
12705-09 07:02:12.892 28515 29017 I AudioStreamBuilder: usage = 14, contentType = 3, inputPreset = 0, allowedCapturePolicy = 0
12805-09 07:02:12.892 28515 29017 D AudioStreamBuilder: build() EXCLUSIVE sharing mode not supported. Use SHARED.
12905-09 07:02:12.892 28515 29017 D : PlayerBase::PlayerBase()
13005-09 07:02:12.892 28515 29017 I AudioStreamBuilder: builder_createStream tryMMap = false for output
13105-09 07:02:12.892 28515 29017 D AudioStreamTrack: open(), request notificationFrames = -8, frameCount = 0
13205-09 07:02:12.893 28515 28515 V MediaRouter: Selecting route: RouteInfo{ name=耳机, description=null, status=null, category=RouteCategory{ name=系统 types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
13305-09 07:02:12.901 28515 29017 W AudioTrack: createTrack_l(0): AUDIO_OUTPUT_FLAG_FAST denied by server; frameCount 0 -> 4104
13405-09 07:02:12.902 28515 29017 W AudioStreamTrack: open() flags changed from 0x00000104 to 0x00000000
13505-09 07:02:12.902 28515 29017 W AudioStreamTrack: open() perfMode changed from 12 to 10
13605-09 07:02:12.903 28515 29017 I AAudio : AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#15699 ----------------
13705-09 07:02:12.903 28515 29017 D AAudio : AAudioStream_requestStart(s#15699) called --------------
13805-09 07:02:12.910 28515 28919 D : addLayerName, tid:28919
13905-09 07:02:12.911 28515 14909 D AudioStreamLegacy: onAudioDeviceUpdate() devId 3 => 0
14005-09 07:02:12.911 28515 14909 D AudioStreamLegacy: onAudioDeviceUpdate() request DISCONNECT in data callback due to device change
14105-09 07:02:12.911 28515 29017 D : PlayerBase::start() from IPlayer
14205-09 07:02:12.912 28515 29017 D AAudio : AAudioStream_requestStart(s#15699) returned 0 ---------
14305-09 07:02:12.912 28515 29017 D AAudio : AAudioStream_close(s#15698) called ---------------
14405-09 07:02:12.912 28515 29017 D AAudio : AAudioStream_close(s#15698) returned 0 ---------
14505-09 07:02:12.913 28515 28515 V MediaRouter: Selecting route: RouteInfo{ name=耳机, description=null, status=null, category=RouteCategory{ name=系统 types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
14605-09 07:02:12.913 28515 28515 V MediaRouter: Selecting route: RouteInfo{ name=耳机, description=null, status=null, category=RouteCategory{ name=系统 types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
14705-09 07:02:12.917 28515 14909 D AudioTrack: stop(25928): called with 960 frames delivered
14805-09 07:02:12.919 28515 1127 E CrashReport-Native: Faile to open comm file(/system/build.prop)

**Stack**
1 #00 pc 000000000006f06c /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) [arm64-v8a]
--
2 #01 pc 000000000001b02c /system/lib64/libaaudio.so [arm64-v8a]
3 #02 pc 000000000001f51c /system/lib64/libaaudio.so (__cfi_check+5404) [arm64-v8a]
4 #03 pc 0000000000024384 /system/lib64/libaaudio.so [arm64-v8a]
5 #04 pc 000000000006bee8 /system/lib64/libaudioclient.so (android::AudioTrack::processAudioBuffer()+2628) [arm64-v8a]
6 #05 pc 000000000006b19c /system/lib64/libaudioclient.so (android::AudioTrack::AudioTrackThread::threadLoop()+264) [arm64-v8a]
7 #06 pc 0000000000013654 /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+316) [arm64-v8a]
8 #07 pc 00000000000e5e4c /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140) [arm64-v8a]
9 #08 pc 00000000000ce1b0 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) [arm64-v8a]
10 #09 pc 0000000000070ba8 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) [arm64-v8a]

**Comment by achonor** [comment]
I encountered a similar problem, how did you solve it in the end?

**Comment by philburk** [comment]
The cfi_check usually means an object was deleted while in use.
Try using the latest snapshot of Oboe and also use the std::shared_ptr to open the stream.

```
std::shared_ptr<oboe::AudioStream> oboeStream; // hold onto this, maybe in an instance variable
Result result = builder.openStream(oboeStream);
```

Also I see you are starting stream #15698 and then closing it without stopping it.
We have found that it can cause a problem with Legacy streams. Make sure the stream is stopped before closing.

This Issue is closed so if you want to continue the discussion, please start a new Issue.
