### ISSUE TITLE
Crash when stop running the app in Android Studio

### ISSUE THREAD

**Issue by kakyoism** [google/oboe#920]
Android version(s): 10
Android device(s): OnePlus6 A6000
Oboe version: 1.4.2
App name used for testing: a flutter app using oboe thru ffi 
(Please try to reproduce the issue using the OboeTester or an Oboe sample.)
 
**Short description**

App crashes in audio thread when trying to stop the app in Android Studio

**Steps to reproduce**

- Run the app normally in Android Studio.
- Hit Stop button.
- App crashes

```cpp
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OnePlus/OnePlus6/OnePlus6:10/QKQ1.190716.003/2002220019:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2020-07-01 15:09:24+0800
pid: 15309, tid: 15378, name: AudioTrack  >>> com.nextstudios.nativeguest_example <<<
uid: 10308
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Pure virtual function called!'
    x0  0000000000000000  x1  0000000000003c12  x2  0000000000000006  x3  00000074d8cfb820
    x4  fefefefefefefeff  x5  fefefefefefefeff  x6  fefefefefefefeff  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  629f67a89f4ad68d  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 000000005efc36a4  x14 00006d44be3ba99c  x15 00007d2c45548840
    x16 000000756bc098c0  x17 000000756bbe5900  x18 000000748a77e000  x19 0000000000003bcd
    x20 0000000000003c12  x21 00000000ffffffff  x22 00000074d8cfba70  x23 000000756bc03620
    x24 00000074d8cfb950  x25 00000074d8cfb990  x26 000000000000aef0  x27 00000000000000c0
    x28 0000000000000009  x29 00000074d8cfb8c0
    sp  00000074d8cfb800  lr  000000756bb970c4  pc  000000756bb970f0

backtrace:
      #00 pc 00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
      #01 pc 00000000000500fc  /system/lib64/libc++.so (abort_message+232) (BuildId: 86420b07272c72921c9e8cb5549a6d5a)
      #02 pc 0000000000067204  /system/lib64/libc++.so (__cxa_pure_virtual+16) (BuildId: 86420b07272c72921c9e8cb5549a6d5a)
      #03 pc 0000000000024ef4  /system/lib64/libaaudio.so (aaudio::AudioStreamLegacy::processCallbackCommon(int, void*)+1168) (BuildId: 317fed7e395b7fae1c0308459c78a568)
      #04 pc 000000000007c968  /system/lib64/libaudioclient.so (android::AudioTrack::processAudioBuffer()+3044) (BuildId: e5ea23836bddbc1ddc29e7f6baa7648e)
      #05 pc 000000000007bb54  /system/lib64/libaudioclient.so (android::AudioTrack::AudioTrackThread::threadLoop()+540) (BuildId: e5ea23836bddbc1ddc29e7f6baa7648e)
      #06 pc 0000000000013588  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+224) (BuildId: 06ffce1f95bfc99838abf018674b00d8)
      #07 pc 00000000000c3c5c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140) (BuildId: 2739fe97ce258a690f88a3a747308e5b)
      #08 pc 00000000000e6890  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
      #09 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
```

**Expected behavior**

App should quit normally

**Actual behavior**

App crashes

**Any additional context**

Full android tombstone is attached.
[tombstone_02.zip](https://github.com/google/oboe/files/4856378/tombstone_02.zip)

**Comment by kakyoism** [comment]
I narrowed it down to one exception handling in my app where I called 

`std::terminate();` The intention is to quit the app as quickly as possible. But I still don't understand why such an audio crash would happen. 

Is there any way I can avoid this?

**Comment by dturner** [comment]
Please clarify what you mean by "Hit Stop button." - is that in Android Studio, or do you have a stop button in your app which then causes the app to exit? 

Either way this is almost certainly because the audio thread is calling your callback object, which has been deleted after you exited the app.

**Comment by kakyoism** [comment]
> Please clarify what you mean by "Hit Stop button." - is that in Android Studio, or do you have a stop button in your app which then causes the app to exit?
> 
> Either way this is almost certainly because the audio thread is calling your callback object, which has been deleted after you exited the app.

I meant the Stop button of Android Studio.

**Comment by dturner** [comment]
Yes, you need to close the audio stream, or return `DataCallbackResult::Stop` inside the in order to stop further callbacks. 

Worth mentioning that hitting "Stop" inside Android Studio is _always_ going to give undefined behaviour since it just immediately kills the app process and isn't something you should try and handle. Instead, handle the lifecycle events of your activities as per https://developer.android.com/guide/components/activities/activity-lifecycle
